#image1{
    max-height: 100px;
    max-width: 200px;
    float : left;
    align-self: center;
}

#image2{
    max-height: 100px;
    max-width: 200px;
    float : left;
    align-self: center;
}

#image3{
    max-height: 100px;
    max-width: 200px;
}

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    border-color :red;
    max-width: 100%;
    max-height: 100%;
}


#studentgallery > div > .row > div > img {
max-width: 100%;
    max-height: 100%;
}

#academicslogo{
    float:right;
    margin: 1% 0;
    max-width: 50%;
    max-height: 50%;

}


@media only screen and (max-width: 768px) {
#sitemap{
    display: none;
    }
}

@media screen
and (device-width: 601px)
and (device-height: 906px)
and (-webkit-min-device-pixel-ratio: 1.331)
and (-webkit-max-device-pixel-ratio: 1.332)
and (orientation: landscape) {
    #sitemap{

    }
}

#huskypaw{
    border-radius: 50%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

#huskypaw:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}