
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>CleanAirPolicy</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />

<link href="panel.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
    	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">
	
<div id="carousel">     

<div class="row">
<div class="col-md-12">
    <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL B: 2:45 PM - 4:00 PM</h3></div>
                <img src="img/carouselimages/4b.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


  <!-- Carousel items -->
  <div class="container-fluid well">
<div id="carousel">    

<div class="row">
<div class="col-md-12">
               
<p align="center" style="font-size:14px;">

The 1963 Clean Air Act has seen revision after revision but remains a cornerstone of environmental regulation.  The Clean Power Plan relies almost exclusively on Clean Air Act authority to regulate greenhouse gas emissions from the energy sector.  Panelists will discuss the Clean Air Act from their perspectives.
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                     <img src="img/Speaker/4.jpg"  alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%;">
<h3 align="center">William Walker, Research Assistant and PhD Candidate at Northeastern University</h3>
 
     <blockquote>
     <p align="justify" style="font-size:14px">

William Walker is a PhD candidate at Northeastern University in their law and public policy program.  His work focuses on the deployment of bulk energy storage.  He has a master's degree in Community Planning and Development with a concentration in regional economic development.  His prior work includes policy analysis in support of wetlands preservation and nanotechnology governance.
 
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/4b2.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%">

<h3 align="center">Glenn Keith, MassDEP</h3>
 
                       
     <blockquote>
<p align="justify" style="font-size:14px">

Glenn Keith is a Deputy Director for Air and Climate Programs in the Massachusetts Department of Environmental Protection, Bureau of Air and Waste.  Mr. Keith oversees development of State Implementation Plans designed to meet National Ambient Air Quality Standards, development of air pollution control regulations for stationary sources, and operation of the Massachusetts ambient air quality monitoring network.</p>
   </p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/4a4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Paul Lyons, P.E. CEO of Zapotec Energy</h3>
 
                       
     <blockquote>
     <p align="justify" style="font-size:14px">
Paul Lyons, CEO of Zapotec Energy, a solar engineering company in Cambridge, Massachusetts, has been active in the energy industry in New England for over 29 years, and has extensive experience on all levels of energy consulting, solar design and development.  He has led all of Zapotec Energy's previous and current projects, performing site assessments, evaluating feasibility, developing conceptual and final designs for solar photovoltaic and solar thermal systems, procuring materials and resources, and supervising construction and startup.  He continues to be well connected in the solar professional network, recently sitting on the Board of Directors of the Solar Energy Business Association of New England (SEBANE).  Mr. Lyons is a Registered Mechanical Engineer and Construction Supervisor in Massachusetts, and a certified PV installer from the North American Board of Certified Energy Practitioners (NABCEP).  He holds a B.S. in engineering from Cornell University, an M.B.A. from the University of New Haven, and an M.A. in Geography from Boston University.</p>
</p>
     </blockquote>
    </div>
                    <div class="item">
<img src="img/Speaker/4a2.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center">John Moskal, EPA Region 1</h3>
 
                     
          <blockquote>
     <p align="justify" style="font-size:14px">
He has a dual degree in Aeronautical and Mechanical Engineering from Rensselaer Polytechnic Institute and also MBA in Strategy and Economics from NYU. He had been the project engineer at Burns &  Roe and also Analyst at Jaguar Land Rover (North America), he now works at Leidos Engineering as the Technical and Financial Consultant for power plants. His work involves simple cycle gas turbine, combined cycle gas turbine, wind, solar and solid fuel power plants. He is an expert in the field of O&M agreements and Long Term Service Agreements.</p>
      </blockquote>
    </div>
                              
  </div>
    </div>

				</div>
			</div>							
	
      </div>
	  </div>
      </div>
    </div>
                  </div>
     
	  <div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
	  
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
 
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>




</body>
</html>