
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	 
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->

<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
        	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">
	
<div id="carousel">     

<div class="row">
<div class="col-md-12">
    <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL B: ROOM 340 11:15 AM - 12:30 PM</h3></div>
                <img src="img/carouselimages/2a.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


  <!-- Carousel items -->
  <div class="container-fluid well">
<div id="carousel">    

<div class="row">
<div class="col-md-12">
               
<p align="center" style="font-size:14px;">
Which sectors that are taking the lead in the innovations race? Which strategies are being put in place to expand the clean energy generation? How are users benefiting by these new breakthroughs? In this panel, students will hear from industry and government experts and gain an overall understanding of how all sectors work together to integrate new technologies and business strategies.</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/Speaker/2b1.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%;">
<h3 align="center"> Emily Izzo, Project Administrator - Innovation and Industry Support, MASSCEC</h3>
 
     <blockquote>
     <p align="justify" style="font-size:14px">

Emily Izzo serves as the Innovation and Industry Support Projects Administrator for Market Development, Workforce & Capacity Building, and Strategic Analysis programs at the Massachusetts Clean Energy Center. She is a member of the MassCEC team working on the joint Massachusetts Department of Energy Resources'MassCEC energy storage study to analyze the industry landscape and provide policy recommendations, which kicked off in August 2015. Emily also serves on a team to assess the reuse potential for former coal-fired power plant sites. She provides ongoing management and support for university and federal cleantech grants, and works with startups and business incubators to support the growth of Massachusetts's clean energy innovation ecosystem.  Ms. Izzo holds a B.A. in International Affairs and Anthropology from Northeastern University, and is currently pursuing her M.B.A. at Northeastern University's Graduate School of Business.
 
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/2b2.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%">

<h3 align="center"> Carly Filler, Project Manager at Vanguard Renewables</h3>
 
                       
     <blockquote>
<p align="justify" style="font-size:14px">

Carly Filler is project manager of Vanguard Renewables and has 5 years of experience working in permitting, construction and operations of on-farm anaerobic digesters. Vanguard is a joint venture with institutional capital to rapidly expand anaerobic digestion throughout the Northeast in order to repurpose agricultural and food byproducts into renewable energy, heat and fertilizer. Carly has a Bachelor’s degree in Environmental Engineering from Tufts University and Master’s degree in Engineering Management from Johns Hopkins.   </blockquote>
 </p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/2b3.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Paul Lyons, P.E. CEO of Zapotec Energy</h3>
 
                       
     <blockquote>
     <p align="justify" style="font-size:14px">
Paul Lyons, CEO of Zapotec Energy, a solar engineering company in Cambridge, Massachusetts, has been active in the energy industry in New England for over 29 years, and has extensive experience on all levels of energy consulting, solar design and development.  He has led all of Zapotec Energy's previous and current projects, performing site assessments, evaluating feasibility, developing conceptual and final designs for solar photovoltaic and solar thermal systems, procuring materials and resources, and supervising construction and startup.  He continues to be well connected in the solar professional network, recently sitting on the Board of Directors of the Solar Energy Business Association of New England (SEBANE).  Mr. Lyons is a Registered Mechanical Engineer and Construction Supervisor in Massachusetts, and a certified PV installer from the North American Board of Certified Energy Practitioners (NABCEP).  He holds a B.S. in engineering from Cornell University, an M.B.A. from the University of New Haven, and an M.A. in Geography from Boston University.</p>
</p>
     </blockquote>
    </div>
                    <div class="item">
<img src="img/Speaker/1a4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Lynn Benander, CEO and President of Co-op Power</h3>
 
                     
          <blockquote>
     <p align="justify" style="font-size:14px">
He has a dual degree in Aeronautical and Mechanical Engineering from Rensselaer Polytechnic Institute and also MBA in Strategy and Economics from NYU. He had been the project engineer at Burns &  Roe and also Analyst at Jaguar Land Rover (North America), he now works at Leidos Engineering as the Technical and Financial Consultant for power plants. His work involves simple cycle gas turbine, combined cycle gas turbine, wind, solar and solid fuel power plants. He is an expert in the field of O&M agreements and Long Term Service Agreements.</p>
      </blockquote>
    </div>
                              
  </div>
    </div>

				</div>
			</div>							
	
      </div>
	  </div>
      </div>
    </div>
                  </div>
      </div>
	  
	  
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
 
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>




</body>
</html>