<html>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />

<link rel="stylesheet" type="text/css" href="css/set1.css" />

<style>
.headingh2{
  padding-left: 15px;
}
.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }

    #nucoe-logo{margin: 27px 0;  width: 340px;}
    	.l-navigation-region{background-color: #CC0000;}

    	.navbar {
    	 text-align: justify;
    	width: 100%;
    	float: left;
    	margin: 0 0 1em 0;
    	padding: 0;
    	background-color: #CC0000 !important;
    	border-bottom: 1px solid #ccc;  }

    	.navbar .navbar-default>ul{
    	width:100%;


    	}



    	.navbar-collapse .navbar-nav>li>a {
    	width:100%;
    	align:justify;
        color: #ffffff;
    }

    li:hover {

    color: #FFF;

    }
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .extra_links {
  background: #fff url(extraLinks.png);
  margin: 0px auto;
  padding: 0;
  width: 600px;
  height: 145px;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.extra_links li, .extra_links a {
  height: 145px;
  display: block;
  width: 100%;

}
.extra_links li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;

}
.extra_links li.one {
  left: 5px;
  width: 122px;
}
.extra_links li.one a:hover {
  background: transparent url(extraLinks.png) -5px 152px;
  width: 183px;
}
.extra_links li.two {
  left: 200px;
  width: 100px;
}
.extra_links li.two a:hover {
  background: transparent url(extraLinks.png) -206px 152px;
  width: 114px;
}
.extra_links li.three {
  left: 300px;
  width: 102px;
}
.extra_links li.three a:hover {
  background: transparent url(extraLinks.png) -304px 152px;
  width: 114px;
}
.extra_links li.four {
  left: 438px;
  margin-left: -15px;
  width: 100px;
}

.extra_links li.four a:hover {
  background: transparent url(extraLinks.png) -426px 152px;
   width: 120px;
   margin-left: 4px;


}
.header{
  color:maroon;
  margin-top:-65px
}
</style>

</nav>
</head>


<body>  <div class="container">
  <div class="row">
  <div class="col-sm-6">
  <div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a>
            </div>
      </div>
      <div class="col-sm-6">
          <a><img class="ess" src="unnamed.png" style="float:right;margin: 1% 0;" alt=" logo"></a>
    </div>
  </div>


  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="energyClubHome.html">CLUB HOME</a></li>
      <li><a href="energyClubHome.html#events" >EVENTS & REGISTRATION</a></li>
    <li><a href="energyClubHome.html#contactUs" >CONTACT US</a></li>
    <li><a href="clubCommittee.html">CLUB COMMITTEE</a></li>
    <li><a href="clubGallery.html">CLUB GALLERY</a></li>
    <li><a href="jobOpportunity.html">JOBS</a></li>

      </ul>
      <form class="navbar-form pull-right" role="search">
      <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="q" style="
    width: 175px;
"><button class="btn btn-default" type="submit" style="
    height: 34px;
"><i class="glyphicon glyphicon-search"></i></button>
      </div>
      </form>
  </div>
  </nav>
</div>
<div class="container">
<div class="container-fluid well">
  <div class="content">
    <h2 class="headingh2">Club Committee</h2>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="max-width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Scott%20Johnstone.jpg?itok=7HFtPqwt" alt="img12"/>
        <figcaption>
          <h4 class="header">Scott Johnston</h4>
          <p style="color:maroon" class="description"><b>President</b><br><a href=#>Vermont Energy Investment Corporation</a><br>Executive Director</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-md-3">
    <figure class="effect-zoe">
      <img class="image-responsive" style="max-width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Ed%20White.jpg?itok=3_iPLp3Q" alt="img12"/>
      <figcaption>
        <h4 class="header">Edward White Jr.</h4>
        <p style="color:maroon" class="description"><b>Vice President</b><br><a href=#>National Grid</a><br>VP of Customer Strategy and Environmental</p>
      </figcaption>
    </figure>
  </div>
  <div class="col-md-3">
  <figure class="effect-zoe">
    <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Steve%20Nadel%20headshot.png?itok=TUjObbh6" alt="img12"/>
    <figcaption>


      <h4 class="header">Steve Nadel</h4>
      <p style="color:maroon" class="description"><b>Treasurer</b><br><a href=#>American Council for an Energy-Efficient Economy</a><br>Executive Director</p>
    </figcaption>
  </figure>
</div>

<div class="col-md-3">
<figure class="effect-zoe">
  <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Penni%20Conner.jpg?itok=IP_I3LBF" alt="img12"/>
  <figcaption>

    <h4 class="header">Penni McLean-Conner</h4>
    <p style="color:maroon" class="description"><b>Clerk</b><br><a href=#>Eversource Energy</a><br>Chief Customer Officer and Senior Vice President of Customer Group</p>
  </figcaption>
</figure>
</div>



      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Sue%20Coakley.jpg?itok=aOSnWl2a" alt="img12"/>
        <figcaption>

          <h4 class="header">Susan E. Coakley</h4>
          <p style="color:maroon" class="description"><b>Executive Director</b><br><a href=#>Northeast Energy Efficiency Partnerships</a><br>Northeast Energy Efficiency Partnerships</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Headshot.jpg?itok=QBSO1cQd" alt="img12"/>
        <figcaption>

          <h4 class="header">Barry Coflan</h4>
          <p style="color:maroon" class="description"><b>Member</b><br><a href=#>Schneider Electric</a><br>Senior Vice President, Buildings Division</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Cowell%2CSteve_200x200.jpg?itok=IxHnOlrO" alt="img12"/>
        <figcaption>

          <h4 class="header">Steve Cowell</h4>
          <p style="color:maroon" class="description"><b>Member</b><br><a href=#>E4TheFuture</a><br>President</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Vignesh%20Gowrishankar.jpg?itok=ATAnFDgk" alt="img12"/>
        <figcaption>

          <h4 class="header">Vignesh Gowrishankar</h4>
          <p style="color:maroon" class="description"><b>Member</b><br><a href=#>Natural Resources Defense Council</a><br>Associate Director, Energy & Transportation Program</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Rich%20Sedano.jpg?itok=CJcPxGtP" alt="img12"/>
        <figcaption>

          <h4 class="header">Richard Sedano</h4>
          <p style="color:maroon" class="description"><b>Member</b><br><a href=#>Regulatory Assistance Project</a><br>Principal and US Programs Director</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Dan%20Sosland.gif?itok=b5Ls2Lmb" alt="img12"/>
        <figcaption>

          <h4 class="header">Daniel Sosland</h4>
          <p style="color:maroon" class="description"><b>Member</b><br><a href=#>Acadia Center</a><br>President</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Voltz%20-Headshot%202015.jpg?itok=0_Tfg4aP" alt="img12"/>
        <figcaption>

          <h4 class="header">Michael Voltz</h4>
          <p style="color:maroon" class="description"><b>Member</b><br><a href=#>PSEG</a><br>Director, Energy Efficiency and Renewables</p>
        </figcaption>
      </figure>
      </div>

      <div class="col-md-3">
      <figure class="effect-zoe">
        <img class="image-responsive" style="max-width:100%;height:40%" src="http://www.neep.org/sites/default/files/styles/medium/public/board-of-directors/Scott%20Johnstone.jpg?itok=7HFtPqwt" alt="img12"/>
        <figcaption>
          <h4 class="header">Scott Johnston</h4>
          <p style="color:maroon" class="description"><b>President</b><br><a href=#>Vermont Energy Investment Corporation</a><br>Executive Director</p>
        </figcaption>
      </figure>
    </div>

  </div>
</div>
</div>
<div class="container-fluid well visible-lg-block">

<div class="row">

		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">

					<li><a href="#aboutus">Home</a></li>

				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>

			</div>
<div class="col-sm-1" style="width: 15%;">
				</div>
</div>
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>
				<a href="#">Privacy</a>
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>
		</div>

	<hr>








	<footer class="container-fluid well">
  <hr />


 <hr>
 <div class="row">
        <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>

	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>

</footer>
	</div>
</body>




</html>
