<html>
<head>
  <title>Energy Hack | Challenges </title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/energyHack.css">
  <link rel="icon" type="image/png" sizes="96x96" href="leaderboardFavicon.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="./energyHack.js"></script>
  <link href="EnergyConference.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


<style>

  #nucoe-logo{margin: 27px 0;  width: 340px;}
  .l-navigation-region{background-color: #CC0000;}
  
  .navbar {
   text-align: justify;
  width: 100%;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  background-color: #CC0000 !important;
  border-bottom: 1px solid #ccc;  }
  
  .navbar .navbar-default>ul{
  width:100%;
  
  
  }
  .navbar-collapse .navbar-nav>li>a {
  width:100%;
  align:justify;
    color: #ffffff;
  }

li:hover {

color: #cd001a;

}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  .extra_links {
  background: #fff url(extraLinks.png);
  margin: 0px auto;
  padding: 0;
  width: 600px;
  height: 145px;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.extra_links li, .extra_links a {
  height: 145px;
  display: block;
  width: 100%;

}
.extra_links li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;

}
.extra_links li.one {
  left: 5px;
  width: 122px;
}
.extra_links li.one a:hover {
  background: transparent url(extraLinks.png) -5px 152px;
  width: 183px;
}
.extra_links li.two {
  left: 200px;
  width: 100px;
}
.extra_links li.two a:hover {
  background: transparent url(extraLinks.png) -206px 152px;
  width: 114px;
}
.extra_links li.three {
  left: 300px;
  width: 102px;
}
.extra_links li.three a:hover {
  background: transparent url(extraLinks.png) -304px 152px;
  width: 114px;
}
.extra_links li.four {
  left: 438px;
  margin-left: -15px;
  width: 100px;
}

.extra_links li.four a:hover {
  background: transparent url(extraLinks.png) -426px 152px;
   width: 120px;
   margin-left: 4px;


}
.btn-glyphicon { padding:8px; background:#ffffff; margin-right:4px; }
.icon-btn { padding: 1px 15px 3px 2px; border-radius:50px;}

</style>

</nav>
</head>


<body>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
      </div>
  <div class="col-sm-6">
      <a><img class="ess" src="energyHackLogo.png" style="float:right;margin: 1% 0;" alt=" logo"></a> 
      
</div>    
</div>
  
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="energyHack.html">HOME</a></li>
      <li><a href="energyHackRND.html">COLLABORATIVE R & D</a></li>
    <li><a href="energyHackChallenges.html">CHALLENGES</a></li>
    <li><a href="energyHackWinnerGallery.html">WINNER GALLERY</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
  </div>


<!-- competitions -->
<div class="container">
<div class="container-fluid well">
    <div class="row">
      
      <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
      <div class="well">
      <h4 align="center">Find Competitions</h4>
        <form class="form-horizontal">

          <div class="form-group">
            <label for="Keyword" class="control-label">Keyword</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon1">Search</div>
              <input type="text" class="form-control" id="Keyword" aria-describedby="basic-addon1">
            </div>
          </div>

          <div class="form-group">
            <label for="Deadline" class="control-label">Deadline</label>
            <select class="form-control" name="" id="Deadline">
              <option value="">Any</option>
              <option value="">Future</option>
              <option value="">Past</option>
              <option value="">This Week</option>
              <option value="">Next Week</option>
              <option value="">Next Month</option>
            </select>
          </div>
          <div class="form-group">
            <label for="type1" class="control-label">Eligibilities</label>
            <select class="form-control" name="" id="type1">
              <option value="">Any</option>
              <option value="">Undergraduate</option>
              <option value="">Graduate</option>
              <option value="">Non-students</option>
            </select>
          </div>
        
          <p class="text-center"><a href="#" class="btn btn-danger glyphicon glyphicon-search" role="button"></a></p>
        </form>
      </div>
    </div>

     <div class="col-md-9 col-sm-offset-0">
      
            <div class="table-responsive">
            <table class="table table-striped">
                  <thead>
                  <tr>
                      <th>Challenge</th>
                      <th>Eligibility</th>
                      <th>Participants</th>
                      <th>Time Left</th>
                      <th>Challenge</th> 
                      <th>Share</th>                                          
                  </tr>
              </thead>   
              <tbody>
                <tr>
                    <td>Renewable Energy Essay Contest </td>
                    <td>Graduate</td>
                    <td>125</td>
                    <td>4 days</td>
                    <td><a class="btn icon-btn btn-success" href="#"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Accept</a></td>
                    <td><a class="btn icon-btn btn-info" href="#"><span class="glyphicon btn-glyphicon glyphicon-share img-circle text-info"></span>Share</a></td>                              
                </tr>

                <tr>
                    <td>Urban Energy Systems</td>
                    <td>Open</td>
                    <td>125</td>
                    <td>1 month</td>
                    <td><a class="btn icon-btn btn-success" href="#"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Accept</a></td>
                    <td><a class="btn icon-btn btn-info" href="#"><span class="glyphicon btn-glyphicon glyphicon-share img-circle text-info"></span>Share</a></td>                              
                </tr>

                <tr>
                    <td>Synergy between energy technologies in municipal energy systems</td>
                    <td>Graduate</td>
                    <td>125</td>
                    <td style="color:red;">12 hours</td>
                    <td><a class="btn icon-btn btn-success" href="#"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Accept</a></td>
                    <td><a class="btn icon-btn btn-info" href="#"><span class="glyphicon btn-glyphicon glyphicon-share img-circle text-info"></span>Share</a></td>                              
                </tr>

                <tr>
                    <td>Solar Energy Systems at a Fraction of Today’s Price</td>
                    <td>Under Graduate</td>
                    <td>125</td>
                    <td>30 days </td>
                    <td><a class="btn icon-btn btn-success" href="#"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Accept</a></td>
                    <td><a class="btn icon-btn btn-info" href="#"><span class="glyphicon btn-glyphicon glyphicon-share img-circle text-info"></span>Share</a></td>                              
                </tr>
                                                
              </tbody>
             
            </table>
             <div id="page">
            <ul class="pagination">
              <li class="disabled"><a href="#">«</a></li>
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">»</a></li>
            </ul>
          </div>
          </div>
           
     </div>

    </div>
</div>


<div class="container-fluid well">
    <div id="rowLead" class="row">
    <div  id="leadRank" class="col-md-6">
      <ul id="lead" class="media-list">

              <h2>Leaderboard</h2>
                                 
                                <li  class="media">
                                    <img class="media-object pull-left img-circle" onclick="populateGraph(1);" src="img/energyHack/image12.jpg" id="tester"alt="profile">
                                    <div class="media-body">
                                      <div id="rank1">
                                          <h4 class="media-heading text-uppercase reviews">Samantha Willis</h4>
                                          <h5>Rank: 1 </h5>
                                           <h5>Total: 8900</h5>
                                       </div>              
                                    </div>
                                </li>
                               
                               <li class="media">
                                    <img class="pull-left media-object img-circle" onclick="populateGraph(2);" src="img/energyHack/image13.png" alt="profile">
                                    
                                    <div class="media-body">
                                      <div id="rank2">
                                          <h4 class="media-heading text-uppercase reviews">John Williams</h4>
                                          <h5>Rank: 2 </h5>
                                           <h5>Total: 8670</h5>
                                       </div>              
                                    </div>
                                </li>
                                
                               
                                <li  class="media">
                                    <img class="media-object pull-left img-circle" onclick="populateGraph(3);" src="img/energyHack/image14.jpg" alt="profile">
                                   
                                    <div class="media-body">
                                      <div id="rank3">
                                          <h4 class="media-heading text-uppercase reviews">Micheal Stubbs</h4>
                                          <h5>Rank: 3 </h5>
                                           <h5>Total: 8440</h5>
                                       </div>              
                                    </div>
                                </li>
                            
       </ul>
                              
    </div>

    <div class="col-md-6 resultGraph">
          <div class="result" id="a">Knowledge</div><br>
          <div class="result" id="b">Innovation</div><br>
          <div class="result" id="c">Research</div><br>
          <div class="result" id="d">Time Efficiency</div><br>
          <div class="result" id="e">Skill Diversity</div><br>
    </div>
    </div>
</div>



<div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	<footer>
  <hr />
  <div class="well">
<!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
 <hr>
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
    <hr>
  </div>
</footer>
	</div>	
</body>




</html>