<html>
<head>
  <title>NEU Energy Systems | Energy Hack </title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/energyHack.css">
  <link rel="icon" type="image/png" sizes="96x96" href="leaderboardFavicon.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


<style>

  #nucoe-logo{margin: 27px 0;  width: 340px;}
  .l-navigation-region{background-color: #CC0000;}
  
  .navbar {
   text-align: justify;
  width: 100%;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  background-color: #CC0000 !important;
  border-bottom: 1px solid #ccc;  }
  
  .navbar .navbar-default>ul{
  width:100%;
  
  
  }
  .navbar-collapse .navbar-nav>li>a {
  width:100%;
  align:justify;
    color: #ffffff;
  }

li:hover {

color: #FFF;

}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  
  .extra_links {
  background: #fff url(extraLinks.png);
  margin: 0px auto;
  padding: 0;
  width: 600px;
  height: 145px;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.extra_links li, .extra_links a {
  height: 145px;
  display: block;
  width: 100%;

}
.extra_links li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;

}
.extra_links li.one {
  left: 5px;
  width: 122px;
}
.extra_links li.one a:hover {
  background: transparent url(extraLinks.png) -5px 152px;
  width: 183px;
}
.extra_links li.two {
  left: 200px;
  width: 100px;
}
.extra_links li.two a:hover {
  background: transparent url(extraLinks.png) -206px 152px;
  width: 114px;
}
.extra_links li.three {
  left: 300px;
  width: 102px;
}
.extra_links li.three a:hover {
  background: transparent url(extraLinks.png) -304px 152px;
  width: 114px;
}
.extra_links li.four {
  left: 438px;
  margin-left: -15px;
  width: 100px;
}

.extra_links li.four a:hover {
  background: transparent url(extraLinks.png) -426px 152px;
   width: 120px;
   margin-left: 4px;


}

</style>

</nav>
</head>


<body>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
      </div>
  <div class="col-sm-6">
      <a><img class="ess" src="energyHackLogo.png" style="float:right;margin: 1% 0;" alt=" logo"></a> 
      
</div>    
</div>
  
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="energyHack.html">HOME</a></li>
      <li><a href="energyHackRND.html">COLLABORATIVE R & D</a></li>
    <li><a href="energyHackChallenges.html">CHALLENGES</a></li>
    <li><a href="energyHackWinnerGallery.html">WINNER GALLERY</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
  </div>
<div class="container">
<div class="container-fluid well">
  <p align="center" style="font-size:14px;">
Welcome to the Winner's Gallery! A place dedicated to winners of our competitions from the past, and perhaps also a place to draw inspiration from. Join us as we celebrate our champions!
</p>
</div>
<div class="container-fluid well">

<div id="carousel">    

<div class="row">
<div class="col-md-12">
                <div class="quote container">      

</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/energyHack/image8.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%;">
<h3 align="center"> Maria Julia Martins, Brazil </h3>
 
     <blockquote>
     <p align="justify" style="font-size:14px">

The Energy Systems Challenge is one of the most significant things that happened to me during my academic career. Winning the Global Winner prize has only enhanced its effect on me and my friends' life. We found the competition through EnergyHack and truly appreciate the work it does.

</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/energyHack/image9.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%">

<h3 align="center"> David Murie, USA </h3>
 
                       
     <blockquote>
<p align="justify" style="font-size:14px">
Even though I'm still a high school student, I can say with certainty that competitions have opened many doors for me and will continue to do so in the future. It's very rewarding when the results come and you realize that all the hard work, time and effort you put into a project is finally worth it. So if you're a student like me looking for opportunities, here's a piece of advice: dedicate yourself to these contests. You won't regret it!
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/energyHack/image10.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Avon Haughton, USA</h3>
 
                       
     <blockquote>
     <p align="justify" style="font-size:14px">
Winning the competition has been one of my greatest achievements thus far and participating was the most fun I've had in a while. I'm very grateful for the opportunity and I can't wait to go for new competitions!</p>
     </blockquote>
    </div>
                    <div class="item">
<img src="img/energyHack/image11.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Sonal Sharma, India</h3>
 
                     
          <blockquote>
     <p align="justify" style="font-size:14px">
The Renewable Energy Resources Challenge is one of the most significant things that happened to me during my academic career. Winning the Global Winner prize has only enhanced its effect on me and my friends' life. We found the competition through studentcompetitions and truly appreciate the work it does.</p>
     </blockquote>
    </div>
                              
  </div>
    </div>

        </div>
      </div>              
  
      </div>


</div>





<div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>

	<footer>
  <hr />
  <div class="well">
<!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
 <hr>
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
    <hr>
  </div>
</footer>
	</div>	
</body>




</html>