<html>
<head>
  <title>EnergyConference</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="stylefirst.css" rel="stylesheet" />
<link href="EnergyConference.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="js/jquery.kinetic.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>


<style>



</style>
<script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "Energy Conference 2015 Stats"    
      },
      animationEnabled: true,
      axisY: {
        title: "Number"
      },
      legend: {
        verticalAlign: "bottom",
        horizontalAlign: "center"
      },
      theme: "theme2",
      data: [

      {        
        type: "column",  
        showInLegend: true, 
        legendMarkerColor: "grey",
        legendText: "Who all came ??",
        dataPoints: [      
        {y: 40, label: "Companies"},
        {y: 15,  label: "Sponsors" },
        {y: 8,  label: "WorkShops"},
        {y: 8,  label: "Panel Discussions"},
        {y: 2,  label: "KeyNote Speakers"},
               
        ]
      }   
      ]
    });

    chart.render();
  }
  </script>
 <script src="js/canvasjs.min.js"></script>


</head>
<body id="top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	
	

<div class="container">
	

<div class="container-fluid well">
<div class="row" id="aboutus" style="
    margin-top: 5%;
">
	


	

 <div class="col-sm-6 text-center">
  
<iframe height="50%" width="80%" src="https://www.youtube.com/embed/KGkyeVnJr8Y" frameborder="0" allowfullscreen></iframe>
    
    </div>
 <div class="col-sm-6 text-center">
        <h3><b>About Us</h3>
     <p align="justify"class="lead" style="font-size: 14px">
      
Northeastern University Energy Systems Society (NEUESS) is organizing its first Energy Conference on October 30, 2015, from 8 AM to 6 PM at Northeastern campus.  The objective of the conference will be to address current and future issues in clean power, energy efficiency, grids of the future and energy policy in an interdisciplinary manner.  Conference registration will be open to the general public, including students, staff and faculty from neighboring colleges and universities, industry and government representatives, and other organizations in the Greater Boston and New England area.  Registration includes keynote and panelist presentations, an exhibitor area, lunch and a late afternoon social event.

     </p>
 </div>
</div>
</div>


<div class="container-fluid well">
 <div class="row">
     
     <div class="col-sm-6 text-center" >
  
<img src="img/Speaker/cheif.png" alt="Flower" width="70%" height="60%">
   
    
    </div>
     
     <div class="col-sm-6 text-center">
          <h3><b>Keynote Speaker</h3>
        <h4>Austin Blackmon,Chief of Environment, Energy and Open Space (EEOS),City of Boston</h4>
        
        
        
        
        <p align="justify"class="lead" style="font-size:14px" >


Austin Blackmon is the City of Boston's Chief of Environment, Energy and Open Space (EEOS), where he leads the Environment, Parks and Recreation, and Inspectional Services departments. Prior to joining the Walsh Administration in 2014, Chief Blackmon was Interim Head of Project Finance for TerraVerde Renewable Partners. His other previous experience includes consulting at Booz Allen Hamilton's Strategy and Operations group, Energy Investment Banking at Wells Fargo Securities, business development at C12 Energy and advising the U.S. Renewables Group. A native of the Great Lakes region, Chief Blackmon has spent over 11 years in New England, is a graduate of Harvard College and holds an M.B.A. from Harvard Business School.    
 
 
</p>

 
      </div>
	  
	    
     
    </div>
</div>

<div class="container-fluid well">
 <div class="row">
     
     <div class="col-sm-6 text-center" >
  
<img src="img/Speaker/wel.jpg" alt="Flower" width="70%" height="60%">
   
    
    </div>
     
     <div class="col-sm-6 text-center">
          <h3><b>Welcome Note</h3>
    <h4><b>The Past, Present and Future of Energy Efficiency: "The Northeastern University Story"</b> <br> Ronald A. Lavoie, Associate Vice-President, Facilities Operations/Services, Northeastern University </h4>
        
        
        
        
        <p align="justify"class="lead" style="font-size:14px" >



Ronald is the Associate Vice President of Facilities Operations/Services at Northeastern University, Boston, Massachusetts. He is a 24 year veteran of Northeastern University working community as a Facilities professional. Mr. Lavoie provides leadership and direction and is ultimately responsible for the care and upkeep of over 7.2 million gross square feet of space located on 67 acres within the Urban Boston Area. Prior to joining Northeastern University, Ron worked in the energy industry for several years for NEES Energy, Keneteck Energy Systems and Total Energy Management Consultant, to name a few. Mr. Lavoie is a member of a number of professional associations, such as the Association of Physical Plant Administrators (APPA) and the International Facility Management Association.    

</p>

 
      </div>
	  
	    
     
    </div>
</div>
<!-- latest stories -->


     
<div class="container-fluid well">  
<h4 style="h4"><strong>AGENDA</strong></h4> 
    <div class="row">
        <div class="col-md-12">
            <!-- Nav tabs category -->
            <ul class="nav nav-tabs faq-cat-tabs">
                <li class="active"><a href="#faq-cat-1" data-toggle="tab">Session-A</a></li>
                <li><a href="#faq-cat-2" data-toggle="tab">Session-B</a></li>
                <li><a href="#faq-cat-3" data-toggle="tab">Session-C</a></li>
                <li><a href="#faq-cat-4" data-toggle="tab">Session-D</a></li>
            </ul>
    
            <!-- Tab panes -->
            <div class="tab-content faq-cat-content">
                <div class="tab-pane active in fade" id="faq-cat-1">
                    <div class="panel-group" id="accordion-cat-1">
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-1">
                                    <h4 class="panel-title">
                                        Timings
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                   8:00 AM - 11:00 AM 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-2">
                                    <h4 class="panel-title">
                                        Workshop
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <a href="#ES">
    <div>
      Workshop: Energy Storage Workshop
    </div>
                            </a>
                                </div>
                            </div>
                        </div>

    <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-3">
                                    <h4 class="panel-title">
                                        Panel A
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <a href="Sustainablebuildings.html">
    <div>
      Sustainable Buildings Past, Present and Future
    </div> 
                                </div>
                            </div>
                        </div>

    <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-1" href="#faq-cat-1-sub-4">
                                    <h4 class="panel-title">
                                        Panel B
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-1-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <a href="Thermal.html">
    <div>
      Future of Thermal Power Generation
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="faq-cat-2">
                    <div class="panel-group" id="accordion-cat-2">
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-1">
                                    <h4 class="panel-title">
                                       Timings
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                     11:30 AM - 1:00 PM 
                                </div>
                            </div>
                        </div>


                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-2">
                                    <h4 class="panel-title">
                                        Workshop
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div>
      Steam Trap Workshop
    </div>
                                </div>
                            </div>
                        </div>

 <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-3">
                                    <h4 class="panel-title">
                                        Panel A
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <a href="Universitychallenges.html">
    <div>
      The Evolution of Energy Efficiency & the challenges for Universities  
    </div>
                                </div>
                            </div>
                        </div>


 <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-2-sub-4">
                                    <h4 class="panel-title">
                                        Panel B
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-2-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <a href="Cleanpower.html">
    <div>
      Innovations and emerging trends - clean power generation and storage 
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




         <div class="tab-pane fade" id="faq-cat-3">
                    <div class="panel-group" id="accordion-cat-3">
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-3" href="#faq-cat-3-sub-1">
                                    <h4 class="panel-title">
                                        Timings
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-3-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                  2:00 PM - 4:00 PM
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-3" href="#faq-cat-3-sub-2">
                                    <h4 class="panel-title">
                                        Workshop
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>




                            <div id="faq-cat-3-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                   
    <div>
      Workshop: Building Commissioning
    </div>
  </a>
                                </div>
                            </div>
                        </div>

 <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-3" href="#faq-cat-3-sub-3">
                                    <h4 class="panel-title">
                                        Panel A
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-3-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <a href="Smartgrid.html">
    <div>
      Grids of Future 
    </div>
                                </div>
                            </div>
                        </div>


 <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-3" href="#faq-cat-3-sub-4">
                                    <h4 class="panel-title">
                                        Panel B
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-3-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div>
    The Technology/Policy Interface Primer 
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




         <div class="tab-pane fade" id="faq-cat-4">
                    <div class="panel-group" id="accordion-cat-4">
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-2" href="#faq-cat-4-sub-1">
                                    <h4 class="panel-title">
                                        Timings
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-4-sub-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    5:00 PM - 7:00 PM
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-4" href="#faq-cat-4-sub-2">
                                    <h4 class="panel-title">
                                        Workshop
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>



                            <div id="faq-cat-4-sub-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <a href="#Cx">
    <div>
      Workshop: Building Commissioning
    </div>
  </a>
                                </div>
                            </div>
                        </div>

 <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-4" href="#faq-cat-4-sub-3">
                                    <h4 class="panel-title">
                                        Panel A
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-4-sub-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <a href="technology.html">
    <div>
      Energy & Entrepreneurship  
    </div>
                                </div>
                            </div>
                        </div>


 <div class="panel panel-default panel-faq">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-cat-4" href="#faq-cat-4-sub-4">
                                    <h4 class="panel-title">
                                        Panel B
                                        <span class="pull-right"><i class="glyphicon glyphicon-plus"></i></span>
                                    </h4>
                                </a>
                            </div>
                            <div id="faq-cat-4-sub-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <a href="cleanairpolicy.html"></a>
    <div>
      The Clean Air Act 
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
          </div>
        </div>
    </div>


<div class="container-fluid well">
<div class="row">
<h4 style="h4"><strong> LATEST HAPPENINGS</strong></h4>



</div>
<div class="row" style="align-content: center;">

<div class="col-sm-6" style="text-center">
<h4><strong>Commitment to sustainability garners global acclaim</strong></h4>
<img width="80%" src="greencampus.jpg" align="middle" style="
    margin-left: 6%;
"></img>
<div class="blogitem">
<p align="justify">
North­eastern University con­tinues to gain recognition for its long-​​standing commitment to sustainability, ranking second among 178 schools world­wide in the Uni­ver­sity of Indonesia (UI) Green­Metric Ranking of World Uni­ver­si­ties. The UI Green­Metric ranks higher edu­ca­tion insti­tu­tions on their efforts toward campus sus­tain­ability and envi­ron­men­tally friendly uni­ver­sity management.
North­eastern University con­tinues to gain recognition for its long-​​standing commitment to sustainability, ranking second among 178 schools world­wide in the Uni­ver­sity of Indonesia (UI) Green­Metric Ranking of World Uni­ver­si­ties. 
 
</p>
<p class="fulltext">

The UI Green­Metric ranks higher edu­ca­tion insti­tu­tions on their efforts toward campus sus­tain­ability and envi­ron­men­tally friendly uni­ver­sity management.
North­eastern University con­tinues to gain recognition for its long-​​standing commitment to sustainability, ranking second among 178 schools
North­eastern University con­tinues to gain recognition for its long-​​standing commitment.

</p>
<a class="readmore" href="#">Read more...</a>
</div>
</div>

<div class="col-sm-6" style="text-center">
<h4> <strong>Sustainability</strong></h4>
<img width="80%" src="egan.jpg" align="middle" style="
    margin-left: 6%;
	height:289px;
"></img>
<div class="blogitem1">
<p align="justify">

Northeastern University is committed to research and education in Sustainability as one of the university’s main strategic and programmatic pillars (Health, Security and Sustainability).  Improved knowledge will assure that human needs for water, energy or new technology will be available now and for future generations at no or minimal cost to the environment.  Improved knowledge will increase resiliency and enable coordinated efforts to respond to current and future threats of floods, extreme weather, power outages and other extreme events. 
</p>


<p class="fulltext1"> Northeastern University conducts highly innovative research efforts coordinated across several colleges and departments in

Climate Extremes and Water
Urban Coastal Sustainability
Energy Sustainability
Buildings & Civil Infrastructure
Manufacturing
Business
Law & Policy Aspects
where scientists and technologists collaborate closely across Colleges lines and work with representatives from industrial stakeholders.   </p>
<a class="readmore1" href="#">Read more...</a>
</div>
</div>
</div>
</div>



<div class="container-fluid well imageclass">
<div class="row">
<h4 style="h4"><strong>THROWBACK ENERGY CONFERENCE 2015</strong></h4>



</div>
<div class="row">
<div class="col-sm-6">

<div class="row">

<div class="col-sm-6">
<img src="img/gallery/imag1.png" width="100%" height="30%" alt="klematis">
</div>
<div class="col-sm-6">
<img src="img/gallery/imag2.png" width="100%" height="30%" alt="klematis">
</div>

</div>

<div class="row"style="
    margin-top: 8%;
">

<div class="col-sm-6">
<img src="img/gallery/imag3.png" width="100%" height="30%" alt="klematis">
</div>
<div class="col-sm-6">
<img src="img/gallery/imag4.png" width="100%" height="30%" alt="klematis">
</div>

</div>


<div class="row" style="
    margin-top: 8%;
">

<div class="col-sm-6">
<img src="img/gallery/imag5.png" width="100%" height="30%" alt="klematis">
</div>
<div class="col-sm-6">
<img src="img/gallery/imag1.png" width="100%" height="30%" alt="klematis">
</div>

</div>



</div>
<div class="col-sm-6">

      <a class="twitter-timeline" href="https://twitter.com/nuessboston" data-widget-id="698658091227811840" style="height:310px !important;">Tweets by @Northeastern</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div>



</div>
</div>
<div class="container-fluid well">
<h4 style="h4"><strong>ENERGY CONFERENCE 2015 STATS</strong></h4>
<div>
  <p class="animateme">250 participants</p>
</div>
<div id="chartContainer" style="height: 300px; width: 100%;margin-top:40px">
    </div>

</div>

<div class="container-fluid well">
<div class="row" id="sponsors">
<h4 style="h4"><strong> OUR SPONSORS</strong></h4>



</div>
	<div class="row destacados">
		<div class="col-md-3">
    		<div>
				<img src="img/Sponsor/Bronze1.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				
			</div>
		</div>

		<div class="col-md-3">
			<div>
				<img src="img/Sponsor/Bronze2.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
			
				
			</div>
		</div>

		<div class="col-md-3">
			<div>
				<img src="img/Sponsor/Silver2..png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				
				
			</div>
		</div>
			<div class="col-md-3">
			<div>
				<img src="img/Sponsor/Silver1.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				
				
			</div>
		</div>
	</div>
</div>
      
      
     





<div class="container-fluid well">
<div class="row">
	<div class="jumbotron">
	<p id="show1"><strong>Click on the person icon to take a vow to make the campus Green and energy efficient</strong></p>
	<p id="show2"><strong>Thanks for giving us your support for this valuable cause</strong></p>
	<div class="col-lg-7 imageclick">
	
		<img id="myImage" src="person.ico" width="200" height="180" align="center" style="
    margin-top: 10%‒;
    margin-top: 9$;
    margin-top: 12%;
">
	</div>
	</div>


	
	<div class="col-lg-4">
	<img id="myImage1" onclick="changeImage();" src="pic_bulboff.jpeg" width="200" height="180" align="center" style="margin-left:60%;">
	
	</div>
		


 	
	</div>	
  
</div>



<div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
	<hr>
	
<div class="container">
<div class="container-fluid">


 <div id="back-top" style="right: 150px;">
            <!-- scroll top button -->	<a href="#top"><span></span>back to top</a>

        </div>
</div>
</div>

	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>

	</div>	

<script>


$(document).ready(function () {
$("#show2").hide();

	 $(".imageclick").click(function(){
        $(".imageclick").animate({left: '630px'},2000);
		 changeImage();
		 $("#show1").hide();
		 $("#show2").show();
		 
    });


     $('.collapse').on('show.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').addClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-minus"></i>');
    });
    $('.collapse').on('hide.bs.collapse', function() {
        var id = $(this).attr('id');
        $('a[href="#' + id + '"]').closest('.panel-heading').removeClass('active-faq');
        $('a[href="#' + id + '"] .panel-title span').html('<i class="glyphicon glyphicon-plus"></i>');
    });


    $('.fulltext').hide();

    $('.blogitem .readmore').click(function (event) {
        event.preventDefault();
        $(this).parent().find('.fulltext').slideToggle('slow');
        $(this).text($(this).text() == 'Read less...' ? 'Read more...' : 'Read less...');
    });
	
	$('.fulltext1').hide();

    $('.blogitem1 .readmore1').click(function (event) {
        event.preventDefault();
        $(this).parent().find('.fulltext1').slideToggle('slow');
        $(this).text($(this).text() == 'Read less...' ? 'Read more...' : 'Read less...');
    });
});



var b = $('#back-top');
// Hide scroll top button
b.hide();
// FadeIn or FadeOut scroll to top button on scroll
$(window).on('scroll', function(){
 
    if ($(this).scrollTop() > 500) {
        b.fadeIn();

    } else {
        b.fadeOut();
    }

});

b.on('click', function(){
    $('html,body').animate({
        scrollTop: 0
    }, 2000 );
    return false;
});
var count=250;
function changeImage() {
 
	 setTimeout(
    function() {
     var image = document.getElementById('myImage1');
      image.src = "pic_bulbon.jpeg";
    }, 2000);
	

       
		
    
}


</script>


</body>

</html>