<html>
<head>
  <title>NEU Energy Club Home</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


<style>

.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #fff;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    text-align: left;
}
#nucoe-logo{margin: 27px 0;  width: 340px;}
	.l-navigation-region{background-color: #CC0000;}

	.navbar {
	 text-align: justify;
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #CC0000 !important;
	border-bottom: 1px solid #ccc;  }

	.navbar .navbar-default>ul{
	width:100%;


	}



	.navbar-collapse .navbar-nav>li>a {
	width:100%;
	align:justify;
    color: #ffffff;
}

li:hover {

color: #FFF;

}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .extra_links {
  background: #fff url(extraLinks.png);
  margin: 0px auto;
  padding: 0;
  width: 600px;
  height: 145px;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.extra_links li, .extra_links a {
  height: 145px;
  display: block;
  width: 100%;

}
.extra_links li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;

}
.extra_links li.one {
  left: 5px;
  width: 122px;
}
.extra_links li.one a:hover {
  background: transparent url(extraLinks.png) -5px 152px;
  width: 183px;
}
.extra_links li.two {
  left: 200px;
  width: 100px;
}
.extra_links li.two a:hover {
  background: transparent url(extraLinks.png) -206px 152px;
  width: 114px;
}
.extra_links li.three {
  left: 300px;
  width: 102px;
}
.extra_links li.three a:hover {
  background: transparent url(extraLinks.png) -304px 152px;
  width: 114px;
}
.extra_links li.four {
  left: 438px;
  margin-left: -15px;
  width: 100px;
}

.extra_links li.four a:hover {
  background: transparent url(extraLinks.png) -426px 152px;
   width: 120px;
   margin-left: 4px;


}

</style>

</nav>
</head>


<body>
  <div class="container">
  <div class="row">
  <div class="col-sm-6">
  <div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a>
            </div>
      </div>
      <div class="col-sm-6">
          <a><img class="ess" src="unnamed.png" style="float:right;margin: 1% 0;" alt=" logo"></a>
    </div>
  </div>


  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="energyClubHome.html">CLUB HOME</a></li>
      <li><a href="energyClubHome.html#events" >EVENTS & REGISTRATION</a></li>
    <li><a href="energyClubHome.html#contactUs" >CONTACT US</a></li>
    <li><a href="clubCommittee.html">CLUB COMMITTEE</a></li>
    <li><a href="clubGallery.html">CLUB GALLERY</a></li>
    <li><a href="jobOpportunity.html">JOBS</a></li>

      </ul>
      <form class="navbar-form pull-right" role="search">
      <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="q" style="
    width: 175px;
"><button class="btn btn-default" type="submit" style="
    height: 34px;
"><i class="glyphicon glyphicon-search"></i></button>
      </div>
      </form>
  </div>
  </nav>
</div>
<div class="container">
<div class="container-fluid well">
  <div class = "col-md-9">
    <div class="row">
    <div class="col-md-12">
      <h2><a href="/blog/next-generation-utility-programs-how-mv-20-enabling-%E2%80%9Cnegawatt%E2%80%9D-market">Next-Generation Utility Programs: How M&amp;V 2.0 is Enabling a “Negawatt” Market</a></h2>
                <div class="field field-name-field-image field-type-image field-label-hidden col-md-3"><div class="field-items"><div class="field-item even"><a href="/blog/next-generation-utility-programs-how-mv-20-enabling-%E2%80%9Cnegawatt%E2%80%9D-market"><img typeof="foaf:Image" class="img-responsive" src="http://www.neep.org/sites/default/files/styles/medium/public/blog-images/shutterstock_122832445%20resized_1.jpg?itok=OClqWKT1" width="220" height="147"></a></div></div></div>	              <div class="body">
        <div class="col-md-9" style="text-align: justify"><p>This post was written by Ellen Franconi, PhD who&nbsp;is a manager at the Rocky Mountain Institute.</p></div></div>
                <div class="posted-in col-md-8">Posted In: <a href="/blog/category/guest-contributors">Guest Contributors</a></div>
                        <div class="tags col-md-9">Tags: <a href="/tags/mv-20">M&amp;V 2.0</a>, <a href="/tags/data">data</a>, <a href="/tags/next-generation-energy-efficiency">Next Generation Energy Efficiency</a>, <a href="/tags/energy-efficiency">Energy Efficiency</a>, <a href="/tags/negawatt">negawatt</a></div>
                        <div class="col-md-3"></div>
                        <div class="byline col-md-9" style="text-align: justify">
                                    <span class="date"><span property="dc:date dc:created" content="2016-02-11T16:57:13-05:00" datatype="xsd:dateTime">Thu, 02/11/2016 - 16:57</span></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="author">Lisa Cascio</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="comment"><a href="/blog/next-generation-utility-programs-how-mv-20-enabling-%E2%80%9Cnegawatt%E2%80%9D-market">Comment</a></span>
                        </div>
            </div>
          </div>
            <div class="row">
                  <div class="col-md-12">
                    <h2><a href="/blog/changing-guards-residential-lighting">The Changing of the Guards in Residential Lighting</a></h2>

                    	      	<div class="field field-name-field-image field-type-image field-label-hidden col-md-3"><div class="field-items"><div class="field-item even"><a href="/blog/changing-guards-residential-lighting"><img typeof="foaf:Image" class="img-responsive" src="http://www.neep.org/sites/default/files/styles/medium/public/blog-images/shutterstock_175360898%20resized_0.jpg?itok=_B9lBzfH" width="220" height="147"></a></div></div></div>	              <div class="body">
                      <div class="col-md-9" style="text-align: justify"><p>After much pageantry and ceremony, a new LED is on course to de-throne the “traditional” options in efficient residential lighting. A new class of LEDs - with lifetimes lower than those that currently wear the ENERGY STAR mark - are set to replace traditional LEDs and CFLs in the residential lighting market.</p></div></div>
                              <div class="posted-in col-md-9">Posted In: <a href="/blog/category/high-efficiency-products">High Efficiency Products</a></div>
                                      <div class="tags col-md-9">Tags: <a href="/tags/residential-lighting">residential lighting</a>, <a href="/tags/leds">LEDs</a>, <a href="/tags/energy-star">ENERGY STAR</a></div>
                                      <div class="col-md-3"></div>
                                      <div class="byline col-md-9">
                                                  <span class="date"><span property="dc:date dc:created" content="2016-01-25T15:43:45-05:00" datatype="xsd:dateTime">Mon, 01/25/2016 - 15:43</span></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="author">Claire Miziolek</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="comment"><a href="/blog/changing-guards-residential-lighting">Comment</a></span>
                                      </div>
                          </div>
                </div>
                <div class="row">
                      <div class="col-md-12">
                        <h2><a href="/blog/changing-guards-residential-lighting">The Changing of the Guards in Residential Lighting</a></h2>

                        	      	<div class="field field-name-field-image field-type-image field-label-hidden col-md-3"><div class="field-items"><div class="field-item even"><a href="/blog/changing-guards-residential-lighting"><img typeof="foaf:Image" class="img-responsive" src="http://www.neep.org/sites/default/files/styles/medium/public/blog-images/shutterstock_175360898%20resized_0.jpg?itok=_B9lBzfH" width="220" height="147"></a></div></div></div>	              <div class="body">
                          <div class="col-md-9" style="text-align: justify"><p>After much pageantry and ceremony, a new LED is on course to de-throne the “traditional” options in efficient residential lighting. A new class of LEDs - with lifetimes lower than those that currently wear the ENERGY STAR mark - are set to replace traditional LEDs and CFLs in the residential lighting market.</p></div></div>
                                  <div class="posted-in col-md-9">Posted In: <a href="/blog/category/high-efficiency-products">High Efficiency Products</a></div>
                                          <div class="tags col-md-9">Tags: <a href="/tags/residential-lighting">residential lighting</a>, <a href="/tags/leds">LEDs</a>, <a href="/tags/energy-star">ENERGY STAR</a></div>
                                          <div class="col-md-3"></div>
                                          <div class="byline col-md-9">
                                                      <span class="date"><span property="dc:date dc:created" content="2016-01-25T15:43:45-05:00" datatype="xsd:dateTime">Mon, 01/25/2016 - 15:43</span></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="author">Claire Miziolek</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="comment"><a href="/blog/changing-guards-residential-lighting">Comment</a></span>
                                          </div>
                              </div>
                    </div>
                    <div class="row col-md-4">
		<ul class="pagination">
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">»</a></li>
</ul>
	</div>
  </div>

  <div class = "col-md-3"><a style="float:'right'" class="twitter-timeline" href="https://twitter.com/Northeastern" data-widget-id="698658091227811840">Tweets by @Northeastern</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<!-- latest stories -->
<div class="container-fluid well">
  <div class="row">
    <div id="events" class="responsive-iframe-container col-md-7">
<h3><strong>Latest Events</strong></h3>

<object>

<iframe src="https://calendar.google.com/calendar/embed?title=Energy%20Club%20Events&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=abhishekav9%40gmail.com&amp;color=%2328754E&amp;src=chlg_6145_Arsenal%23sports%40group.v.calendar.google.com&amp;color=%232952A3&amp;src=epl_6145_Arsenal%23sports%40group.v.calendar.google.com&amp;color=%2342104A&amp;src=en.indian%23holiday%40group.v.calendar.google.com&amp;color=%23182C57&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="108%" frameborder="0" scrolling="yes"></iframe>
</object>
</div>
        <div class="responsive-iframe-container col-md-5">
          <h3><strong>Subscription Form</strong></h3>
          <div class="form-bottom">
      			                    <form role="form" action="" method="post" class="registration-form">
      			                    	<div class="form-group">
      			                    		<label class="sr-only" for="form-first-name">First name</label>
      			                        	<input required="true" type="text" name="form-first-name" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
      			                        </div>
      			                        <div class="form-group">
      			                        	<label class="sr-only" for="form-last-name">Last name</label>
      			                        	<input required="true" type="text" name="form-last-name" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
      			                        </div>
                                    <div class="form-group">
      			                        	<label class="sr-only" for="form-company">Last name</label>
      			                        	<input required="true" type="text" name="form-company" placeholder="Company..." class="form-company form-control" id="form-company">
      			                        </div>
      			                        <div class="form-group">
      			                        	<label class="sr-only" for="form-email">Email</label>
      			                        	<input required="true" type="email" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email">
      			                        </div>
                                    <div class=" form-group">
      			                        	<label class="sr-only" for="form-tele">Phone</label>
      			                        	<input type="tel" name="form-tele" placeholder="Phone..." class="form-control right-addon" id="form-tele">
      			                        </div>
                                    <div class="input-group form-group">
                                      <label class="sr-only" for="form-date">Date</label>
                                      <input required="true" placeholder="DOB mm/dd/yyyy" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" name="form-date" class="form-control" id="form-date"/>
                                    </div>
                                    <div class="form-group">
                                    <textarea placeholder="About yourself" class="form-control" rows="4" style="width:100%;resize: none;" ></textarea>
                                    </div>
                                  <div class="form-group">
                    <label class="control-label">Gender</label>
                        <div class="row" class="btn-group" data-toggle="buttons">
                          <div class="col-sm-4">
                              <label class="radio-inline">
                                  <input required="true" name="F" type="radio" id="femaleRadio" value="Female">Female
                              </label>
                          </div>
                          <div class="col-sm-4">
                              <label class="radio-inline">
                                  <input required="true" name="F" type="radio" id="maleRadio" value="Male">Male
                              </label>
                          </div>
                        </div>

                </div>
                                    <div class="form-group">
                                      <div class="checkbox">
                                          <label>
                                              <input type="checkbox"> NEEP News and Events
                                          </label>
                                      </div>
      			                        </div>
                                    <div class="form-group">
                                      <div class="checkbox">
                                          <label>
                                              <input type="checkbox"> EM&V Forum News
                                          </label>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="checkbox">
                                          <label>
                                              <input type="checkbox"> Highlights - Policy News and Analysis
                                          </label>
                                      </div>
                                    </div>
                                        <div margin-left="50%" class="g-recaptcha" data-sitekey="6LdDZhkTAAAAAACg6X14Jqg57Vl_tl5XelUK59dm"></div>
      			                        <button style="margin-left:40%; margin-top:13%" type="submit" class="btn btn-warning">Sign Up <span class="glyphicon glyphicon-send"></span></button>
      			                    </form>
      		                    </div>
          </div>
</div>
</div>
<div id="contactUs" class="container-fluid well">
  <div class="col-md-7">
<h3>You can find us at:</h3>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.158971094524!2d-71.26598368492022!3d42.46690753634043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e39ea1e0f0c2d7%3A0xc1a5fbe3e3a9e8b8!2s91+Hartwell+Ave%2C+Lexington%2C+MA+02421!5e0!3m2!1sen!2sus!4v1456349906066" width="100%" height="90%" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="col-md-5">
<h3>Contact Us Today!</h3>


<div class="form-bottom">
  <form class="registration-form" action=" " method="post" id="contact_form">

      <!-- Text input-->

      <div class="form-group">


          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="first_name" placeholder="First Name" class="form-control" type="text">
          </div>

      </div>

      <!-- Text input-->

      <div class="form-group">


          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="last_name" placeholder="Last Name" class="form-control" type="text">
          </div>

      </div>

      <!-- Text input-->
      <div class="form-group">

          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input name="email" placeholder="E-Mail Address" class="form-control" type="text">

        </div>
      </div>


      <!-- Text input-->

      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
          </div>

      </div>

      <!-- Text input-->

      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input name="address" placeholder="Address" class="form-control" type="text">

        </div>
      </div>

      <!-- Text input-->

      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input name="city" placeholder="city" class="form-control" type="text">

        </div>
      </div>

      <!-- Select Basic -->

      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="state" class="form-control selectpicker">
      <option value=" " >Please select your state</option>
      <option>Alabama</option>
      <option>Alaska</option>
      <option >Arizona</option>
      <option >Arkansas</option>
      <option >California</option>
      <option >Colorado</option>
      <option >Connecticut</option>
      <option >Delaware</option>
      <option >District of Columbia</option>
      <option> Florida</option>
      <option >Georgia</option>
      <option >Hawaii</option>
      <option >daho</option>
      <option >Illinois</option>
      <option >Indiana</option>
      <option >Iowa</option>
      <option> Kansas</option>
      <option >Kentucky</option>
      <option >Louisiana</option>
      <option>Maine</option>
      <option >Maryland</option>
      <option> Mass</option>
      <option >Michigan</option>
      <option >Minnesota</option>
      <option>Mississippi</option>
      <option>Missouri</option>
      <option>Montana</option>
      <option>Nebraska</option>
      <option>Nevada</option>
      <option>New Hampshire</option>
      <option>New Jersey</option>
      <option>New Mexico</option>
      <option>New York</option>
      <option>North Carolina</option>
      <option>North Dakota</option>
      <option>Ohio</option>
      <option>Oklahoma</option>
      <option>Oregon</option>
      <option>Pennsylvania</option>
      <option>Rhode Island</option>
      <option>South Carolina</option>
      <option>South Dakota</option>
      <option>Tennessee</option>
      <option>Texas</option>
      <option> Uttah</option>
      <option>Vermont</option>
      <option>Virginia</option>
      <option >Washington</option>
      <option >West Virginia</option>
      <option>Wisconsin</option>
      <option >Wyoming</option>
    </select>

        </div>
      </div>

      <!-- Text input-->

      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input name="zip" placeholder="Zip Code" class="form-control" type="text">
          </div>

      </div>



      <!-- Text area -->

      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
            <textarea class="form-control" name="comment" placeholder="Description"></textarea>

        </div>
      </div>

      <!-- Success message -->
      <div hidden="hidden" class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

      <!-- Button -->
      <div class="form-group">

          <button style="margin-left:45%; margin-top:8%" type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>

      </div>

    </fieldset>
  </form>
</div>
</div>
<!-- /.container -->
</div>
</div>
</div>
<div class="container-fluid well visible-lg-block">

<div class="row">

		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">

					<li><a href="#aboutus">Home</a></li>

				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>

			</div>
<div class="col-sm-1" style="width: 15%;">
				</div>
</div>
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>
				<a href="#">Privacy</a>
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>
		</div>

	<hr>








	<footer class="container-fluid well">
  <hr />


 <hr>
 <div class="row">
        <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>

	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>

</footer>
	</div>
</body>




</html>
