#nucoe-logo{margin: 27px 0;  width: 340px;}
	.l-navigation-region{background-color: #CC0000;}
	
	.navbar {
	 text-align: justify;
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #CC0000 !important;
	border-bottom: 1px solid #ccc;  }
	
	.navbar .navbar-default>ul{
	width:100%;
	
	
	}
	
	
	
	.navbar-collapse .navbar-nav>li>a {
	width:100%;
	align:justify;
    color: #ffffff;
}

li:hover {

color: #FFF;

}


 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

   tr:hover {
          background-color: #ffff99;
        }
		
	.imageclass	img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.imageclass img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}




.destacados{
    padding: 20px 0;
	text-align: center;
}
.destacados > div > div{
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 4px;
	transition: 0.2s;
}
.destacados > div:hover > div{
	margin-top: -10px;
	border: 1px solid rgb(200, 200, 200);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	background: rgba(200, 200, 200, 0.1);
	transition: 0.5s;
}
#logoParade
{
	width: 728px;
	height: 75px;
	position: relative;
}

#logoParade div.scrollableArea a
{
	display: block;
	float: left;
	padding-left: 10px;
}

@keyframes fadeIn { 
  from { opacity: 0; } 
}

.animateme {
  position: relative;
  top: 10px;
  
  font: italic bold 5em/1 Bodoni, serif;
  color: black;
  text-align: center;
  
  animation: fadeIn 1s infinite alternate;
}

#show2{

  animation: fadeIn 1s infinite alternate;
  color:green;

}


#back-top {

    position: fixed;

    bottom: 100px;

    right: 60px;
    display: none;

}

#back-top a {

    width: 44px;

    display: block;

    text-align: center;

    font: 12px/100% Arial, Helvetica, sans-serif;

    text-transform: uppercase;

    text-decoration: none;

    color: #bbb;

    /* background color transition */

    -webkit-transition: 1s;

    -moz-transition: 1s;

    transition: 1s;

}

#back-top a:hover {

    color: #293aa0;

}

/* arrow icon (span tag) */

#back-top span {

    width: 44px;

    height: 44px;

    display: block;

    margin-bottom: 7px;

    background: #ddd url('/WebDesignProject 4 3/android.png') no-repeat center center;

    /* rounded corners */

    -webkit-border-radius: 5px;

    -moz-border-radius: 5;

    border-radius: 5;

    /* background color transition */

    -webkit-transition: 1s;

    -moz-transition: 1s;

    transition: 1s;

}

#back-top a:hover span {

    background-color: #293aa0;
	  background: #ddd url('/WebDesignProject 4 3/android.png') no-repeat center center;

}

#back {

    font-weight: bold;

    font-size: 22px;

    padding:10px;

    border: 2px solid #333;

    border-radius: 29px;

}

.faq-cat-content {
    margin-top: 25px;
}

.faq-cat-tabs li a {
    padding: 15px 10px 15px 10px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
       color: #D80000;
}

.nav-tabs li a:focus,
.panel-heading a:focus {
    outline: none;
}

.panel-heading a,
.panel-heading a:hover,
.panel-heading a:focus {
    text-decoration: none;
    color: #777777;
}

.faq-cat-content .panel-heading:hover {
    background-color: #efefef;
}

.active-faq {
    border-left: 5px solid #888888;
}

.panel-faq .panel-heading .panel-title span {
    font-size: 13px;
    font-weight: normal;
}