
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>EnergyConference</title>
  <meta charset="utf-8">
 <!--  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="jquery/jquery-2.2.3.min.js"></script> 
<script src="jquery/jquery-ui-1.11.4/jquery-ui.js"></script>

 <link rel="stylesheet" href="jquery/jquery-ui-1.11.4/jquery-ui.css">
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />
<script src="eventToDoListAngular.js"></script>



	<script>
	
	
	
	
	</script>		

</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<div ng-controller="TodoCtrl" class="container" ng-app="TodoApp">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
    	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	<div class="container">
	
	<div class="container-fluid well">


<h2>ToDo list</h2>
<h4>You can update your schedule for the conference and we will send you the corresponding news letters</h4>


<!--ADD ITEM FORM-->
<form name="todoForm">

    <div>
        <input type="text"
               name="todoNameField"
               ng-model="todoName"
               placeholder="Add new task (min 3 chars)"
               required ng-minlength="3"
               class="form-control"
               ng-keyup="($event.keyCode == 13 && todoName.length > 2) ? addItem() : return"
               style="margin-bottom: 10px"
                />

        <button ng-click="addTodo()"
                ng-hide="myForm.todoNameField.$invalid"
                class="btn btn-primary" type="button"
                >Save Todo
        </button>
    </div>

</form>

    <hr />

<!--TODO LIST-->

<h4 ng-show="(todos | filter:{status: 'pending'}).length">Pending</h4>

<div ng-repeat="todo in todos | filter:{status: 'pending'}"
     class="row list-item">

    <div class="col-md-6">

        <!--TODO LABEL-->
        <span>{{todo.name}}</span>
    </div>
    <div class="col-md-6 text-right">
        <!--START TODO BUTTON-->
        <a class="btn btn-warning"
           ng-click="startTodo($index, todo)">
            Start
        </a>

        <!--DELETE TODO BUTTON-->
        <a class="btn btn-danger"
           ng-click="removeTodo($index, todo)">
            <i class="glyphicon glyphicon-remove"></i> Remove
        </a>

    </div>

</div>

<h4 ng-show="(todos | filter:{status: 'in progress'}).length">In Progress</h4>

<div ng-repeat="todo in todos | filter:{status: 'in progress'}"
     class="row list-item bg-warning">

    <div class="col-md-6">

        <!--TODO LABEL-->
        <span>{{todo.name}}</span>
    </div>
    <div class="col-md-6 text-right">
        <!--COMPLETED TODO BUTTON-->
        <a class="btn btn-primary"
           ng-click="completeTodo($index, todo)">
            <i class="glyphicon glyphicon-ok"></i> Complete
        </a>

        <!--DELETE TODO BUTTON-->
        <a class="btn btn-danger"
           ng-click="removeTodo($index, todo)">
            <i class="glyphicon glyphicon-remove"></i> Remove
        </a>

    </div>

</div>

<h4 ng-show="(todos | filter:{status: 'complete'}).length">Completed</h4>

<div ng-repeat="todo in todos | filter:{status: 'complete'}"
     class="row list-item bg-success">

    <div class="col-md-6">

        <!--TODO LABEL-->
        <span>{{todo.name}}</span>
    </div>
    <div class="col-md-6 text-right">

        <!--DELETE TODO BUTTON-->
        <a class="btn btn-danger"
           ng-click="removeTodo($index, todo)">
            <i class="glyphicon glyphicon-remove"></i> Remove
        </a>

    </div>

</div>

 </div>
 </div>
 <div class="container">
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
     
</div>

    
 </div>
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>

</script>




</body>
</html>