
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>EventsMap</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />
<link href="map.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>



<style>
	 #curryCenter{
  background:url('./img/gallery/Curry-Center.jpg') no-repeat;
  max-width:100%;
  max-height:100%;
  background-size: cover;
  box-shadow:10px 10px 5px #888888;

}


 #curryCenter h3{
  padding-top: 10%;
  text-align: center;
  padding-bottom: 7%;
color: #ffffff;
 }

 #curryCenter h1{
  padding-top: 25%;
  text-align: center;
  color: #ffffff;

 }
</style>

<body>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">




<div class="container-fluid well">
<div class="row">
    <h2>
        Northeastern Energy Conference Event Layout
    </h2>

    <div class="col-md-1">
        <br>
        <p class="calendar" style="
    margin-top: 50%;
">
            15<em>March</em>
        </p>
    </div><!--./col-md-->
    
    <div class="col-md-6">
	<br>
       <h3><b>Northeastern University</h3>
    		<address>
    			318 Curry Student Center<br>
    			360 Huntington Ave<br>
    			Boston 
    			MA - 02115
    		</address>
			<p>Come join us at the NorthEastern University's Energy Conference</p>
        <!-- <h4>
            Hidden Agenda
        </h4>
        <ul class="list-group text-center">
            <li class="list-group-item">Introductions</li>
            <li class="list-group-item">Approval of budget</li>
            <li class="list-group-item">Election of directors</li>
            <li class="list-group-item">Supper</li>
        </ul> -->
		<br>
        <p>
            <a class="btn btn-primary" href="#" role="button">View details »</a>
        </p>
    </div><!--/. col-md -->
    
    <div class="col-md-5">
        <iframe  src="https://maps.google.com/maps?hl=en&q=Northeastern university Curry Student Center&ie=UTF8&t=roadmap&z=18&iwloc=B&output=embed" width="400" height="400" style="border:0"></iframe>
    </div><!--/span-->
</div><!--/row-->
</div>

<div class="row">
    <div class="col-md-12">
        <hr>
        <div class="thumbnail-image" id="curryCenter">
           <h1> COME JOIN US FOR ENERGY CONFERENCE. </h1>
            <br>
             <br>
              <br>
           <h3>Lets take a step to make our environment green!</h3>
           <br>
        </div>
    </div><!--/span-->
</div><!--/row-->
<hr>
<!--Mr.M. logo -->

<hr>

	  


<div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
    <hr>
 	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="container-fluid row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
</footer>
</div><!--./container -->
</body>
</html>