<html>
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main-austin.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <style>

    </style>
</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div id="nucoe-logo">
                <a href="index-austin.html" rel="home" title="Home"><img class="logo"
                                                                         src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg"
                                                                         alt=" logo" title=" Home"></a>
            </div>
        </div>
        <div class="col-sm-6">
            <a><img id="academicslogo"  src="img/general-austin/icon-austin.png" alt=" logo"></a>

        </div>
    </div>

    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle links" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ACADEMICS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="whyes-austin.html">Why ES at NEU?</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Course Information</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">ES Class Schedule & Books</a>
                                </li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Programs</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">Explore Grad Studies in
                                    ES</a></li>
                                <li><a class="links" href="">ES Student Visits</a></li>
                                <li><a class="links" href="">ES Financial Aid</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ADMISSIONS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Undergraduate Programs</a>
                                </li>
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Graduate Programs</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">RESEARCH<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Research Areas</a></li>
                                <li><a class="links" href="studentresources-austin.html">Labs and Centers</a></li>
                                <li><a class="links" href="studentresources-austin.html">Technical Reports</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">PEOPLE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="faculty-austin.html">Faculty</a></li>
                                <li><a class="links" href="studentresources-austin.html">Staff</a></li>
                                <li><a class="links" href="studentresources-austin.html">Open Positions</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">INDUSTRY<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Connect with Students</a></li>
                                <li><a class="links" href="studentresources-austin.html">Partners in Research</a></li>
                                <li><a class="links" href="studentresources-austin.html">CoE Corporate Relations</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">EVENTS</a></li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ABOUT<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Welcome to ES</a></li>
                                <li><a class="links" href="studentresources-austin.html">ES diversity & Outreach</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">Area Information</a></li>
                                <li><a class="links" href="contactus-austin.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">DONATE</a></li>
                    </ul>
                    <li class=" pull-right">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term"
                                       id="srch-term">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i
                                            class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container">
    <div class="container-fluid well deancontainer">
        <div class="row" id="aboutus" style="margin-top: 1%;">

            <div class="container col-sm-12 text-center">
                <div>
                    <div class="container col-sm-3">
                        <div><h4 style="align-self: center; font-family: SansSerif;font-size: 25px;color: #CC0000;"><b>Gregory
                            Kowalski</b></h4></div>
                        <div style="float: left;"><img style="max-height: 100%;max-width: 100%;" src="img/general-austin/kowalski-g.jpg"
                                                       alt=""/></div>
                        <div>Associate Professor</div>
                        <div> Mechanical and Industrial Engineering</div>
                        <div>Director</div>
                        <div> Professional Master of Science in Energy Systems Program</div>
                    </div>
                    <img id="huskypaw" style="max-height:50px; max-width: 50px; float: right;" src="img/general-austin/husky.png"
                         alt=""/>

                    <div class="agenda container col-sm-9" style="float:right;">

                        <p align="justify" class="lead" style="font-size: 20px; float: right;font-family: SansSerif;">
                        <div class="table-responsive">
                            <table class="table table-condensed table-bordered">
                                <tbody>
                                <tr>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <b>Education</b>
                                        </div>
                                    </td>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <ul>
                                                <li>PhD, University of Wisconsin, 1978</li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <b>Research & Scholarship Interests</b>
                                        </div>
                                    </td>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                           <ul><li style="list-style-type: none;">
                                               <div>Energy related and calorimeter studies related to pharmaceutical
                                            developments</div> <div> simulation of thermal
                                            effects on laser beam propagation through heated materials</div> <div>simulating
                                            microscale heat transfer
                                            phenomena and its effects on laser beam propagation</div> <div>Simulation of laser
                                            welding processes</div></li></ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <b>Affiliated With</b>
                                        </div>
                                    </td>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <ul>
                                                <li>Department Research Areas</li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <b>Honors & Awards</b>
                                        </div>
                                    </td>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <ul>
                                                <li>Fellow, American Society of Mechanical Engineers</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <b> Selected Publications</b>
                                        </div>
                                    </td>
                                    <td class="agenda-events">
                                        <div class="agenda-event">
                                            <ul>
                                                <li>A.J. Conway, W.M. Saadi, F.L. Sinatra, G.J. Kowalski, D. Larson, J.
                                                    Fiering, Dispersion of a
                                                    Nanoliter Bolus in Microfluidic Co-Flow, Journal of Micromechanics
                                                    and Microengineering: Structures,
                                                    Devices, and Systems, 24(3), 2014, 034006
                                                </li>
                                                <li> U. Piana, G.J. Kowalski, M. Zenouzi, Incorporating Reliability and
                                                    Failure Models into Energy System
                                                    Analysis, Proceedings of the 8th International Conference on Energy
                                                    Sustainability co-located with
                                                    the 12th Fuel Cell Science, Engineering & Technology Conference,
                                                    Boston, MA, 2014, 1-9
                                                </li>

                                            <li> A. Emdadi, Y. Emami, M. Zenouzi, A. Lak, B. Panahirad, A. Lotfi, F.
                                                Lak, G.J. Kowalski, Potential Of
                                                Electricity Generation By The Salinity Gradient Energy Conversion
                                                Technologies in the System of
                                                Urmia Lake- Gadarchay River, Proceedings of the 8th International
                                                Conference on Energy
                                                Sustainability co-located with the 12th Fuel Cell Science, Engineering &
                                                Technology Conference,
                                                Boston, MA, 2014, 1-8
                                            </li>
                                            <li> G.J. Kowalski, M. Modaresifar, M. Zenouzi, Significance of Transient
                                                Exergy Terms in a New Tray Design Solar Desalination Device, Journal of
                                                Energy Resources Technology, 137(1), 2014, 1-8
                                            </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid well" id="sitemap">

        <div class="row">

            <div class="col-sm-1" style="width: 15%;">
                <h4><strong>SITE MAP</strong></h4>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">

                    <li><a href="#aboutus">About us</a></li>

                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Club</a></li>
                    <li><a href="#">Product for Mac</a></li>
                    <li><a href="#">Product for Windows</a></li>
                    <li><a href="#">Product for Eclipse</a></li>
                    <li><a href="#">Product mobile apps</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Hack</a></li>
                    <li><a href="#">Web analytics</a></li>
                    <li><a href="#">Presentations</a></li>
                    <li><a href="#">Code snippets</a></li>
                    <li><a href="#">Job board</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Conference</a></li>
                    <li><a href="#">Product Help</a></li>
                    <li><a href="#">Developer API</a></li>
                    <li><a href="#">Product Markdown</a></li>
                    <li><a href="#">Product Pages</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Students & teachers</a></li>
                    <li><a href="#">The Shop</a></li>
                    <li><a href="#">Plans & pricing</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

            </div>
            <div class="col-sm-1" style="width: 15%;">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="span8">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
                <div class="span4">
                    <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <hr/>
        <div class="well">
            <!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
            <hr>
            <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb"
                                                                                 class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/nuessboston"><i id="social-tw"
                                                             class="fa fa-twitter-square fa-3x social"></i></a>

                <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
            </div>
            <hr>
        </div>
    </footer>
    </div>
</body>


</html>