<html>
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main-austin.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div id="nucoe-logo">
                <a href="index-austin.html"  rel="home" title="Home"><img style="max-height: 50%;max-height: 50%" class="logo"
                                                                          src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg"
                                                                          alt=" logo" title=" Home"></a>
            </div>
        </div>

        <div class="col-sm-6">
            <a><img id="academicslogo"  src="img/general-austin/icon-austin.png" alt=" logo"></a>

        </div>
    </div>

    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle links" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ACADEMICS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="whyes-austin.html">Why ES at NEU?</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Course Information</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">ES Class Schedule & Books</a>
                                </li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Programs</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">Explore Grad Studies in
                                    ES</a></li>
                                <li><a class="links" href="">ES Student Visits</a></li>
                                <li><a class="links" href="">ES Financial Aid</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ADMISSIONS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Undergraduate Programs</a>
                                </li>
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Graduate Programs</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">RESEARCH<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Research Areas</a></li>
                                <li><a class="links" href="studentresources-austin.html">Labs and Centers</a></li>
                                <li><a class="links" href="studentresources-austin.html">Technical Reports</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">PEOPLE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="faculty-austin.html">Faculty</a></li>
                                <li><a class="links" href="studentresources-austin.html">Staff</a></li>
                                <li><a class="links" href="studentresources-austin.html">Open Positions</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">INDUSTRY<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Connect with Students</a></li>
                                <li><a class="links" href="studentresources-austin.html">Partners in Research</a></li>
                                <li><a class="links" href="studentresources-austin.html">CoE Corporate Relations</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">EVENTS</a></li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ABOUT<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="whyes-austin.html">Welcome to ES</a></li>
                                <li><a class="links" href="whyes-austin.html">ES diversity & Outreach</a>
                                </li>
                                <li><a class="links" href="contactus-austin.html">Area Information</a></li>
                                <li><a class="links" href="contactus-austin.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">DONATE</a></li>
                    </ul>
                    <li class=" pull-right">
                        <form class="navbar-form" id="search_box" role="search" onsubmit="return grabSearch();">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term"
                                       id="srch-term">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i
                                            class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </div>
            </div>
        </nav>

    </div>
</div>
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/carouselimages-austin/1.jpg" style="height:50%" alt="Chania">
                <div class="carousel-caption" style="color: #CC0000; font-size: 25px">
                    Sustainability at NEU
                </div>
            </div>

            <div class="item">
                <img src="img/carouselimages-austin/1a.jpg" style="height:50%" alt="Chania">
                <div class="carousel-caption">

                </div>
            </div>

            <div class="item">
                <img src="img/carouselimages-austin/1b.jpg" style="height:50%" alt="Flower">
                <div class="carousel-caption">

                </div>
            </div>

            <div class="item">
                <img src="img/carouselimages-austin/2a.jpg" style="height:50%" alt="Flower">
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div id="deancontainer" class="container-fluid well deancontainer">
        <div class="row" id="aboutus" style="margin-top: 1%;">

            <div class="container col-sm-12 text-center">
                <div>
                    <div class="container col-sm-3">
                        <div><h4 style="float: left"><b>From the Dean's Desk</b></h4></div>
                        <div style="float: left;"><img style="max-height: 200px;max-width: 200px;"
                                                       src="img/general-austin/kowalski-g.jpg"
                                                       alt=""/></div>
                    </div>
                    <div class="container col-sm-9" style="float:right;">
                        <img id="huskypaw" style="max-height:50px; max-width: 50px; float: right;"
                             src="img/general-austin/husky.png"
                             alt="">
                        <p align="justify" class="lead" style="font-size: 20px; float: right;font-family: SansSerif;">

                            <q>Graduates of the program will be involved in the decision making or policy planning that
                            will deliver sustainable, energy efficient systems to the global market.</q> They will have the
                            <span><i>basic</i></span> training necessary to lead efforts within companies to plan and implement new energy
                            generation investments, realize energy efficiency improvements specifically at the system
                            level, and participate in energy and environmental markets such as, power purchase
                            agreements, energy management monitoring and cap-and-trade systems.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid well">
        <div class="row" style="margin-top: 1%">
            <div class="container col-sm-6">
                <h4> Energy Systems News</h4>
                <div class="feed-inner-container">
                    <a href="img/latestStories-austin/research1.jpg">
                        <img id="image1" src="img/latestStories-austin/research1.jpg" alt="">
                    </a>
                    <div>
                        <a href="http://www.northeastern.edu/news/2013/09/new-chelsea-park/">Architects meld development
                            with global industry at new Chelsea park
                        </a>
                    </div>
                    <div class="feed-inner-content"> Many New Eng­land res­i­dents will say salt is good for fla­voring
                        food and keeping ice off roads during the winter.
                        <div><a href="http://www.northeastern.edu/news/2013/09/new-chelsea-park/">read more...</a></div>
                    </div>

                </div>

                <div class="feed-inner-container">
                    <a href="img/latestStories-austin/research2.jpg">
                        <img id="image2" src="img/latestStories-austin/research2.jpg" alt="">
                    </a>
                    <div>
                        <a href="http://www.northeastern.edu/news/2013/09/a-new-era-for-human-fertility-research/">A new
                            era for human fertility research
                        </a>
                    </div>
                    <div class="feed-inner-content"> In 2004, Jon Tilly, professor and chair of the Department of
                        Biology, overturned the paradigm that female mammals do not produce new egg cells after birth.
                        <div><a href="http://www.northeastern.edu/news/2013/09/a-new-era-for-human-fertility-research/">read
                            more...</a></div>
                    </div>

                </div>
            </div>
            <div class="container col-sm-6">
                <h4>
                    Energy System Events
                </h4>
                <div class="agenda">
                    <div class="table-responsive">
                        <table class="table table-condensed table-bordered">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Event</th>
                                <th>Buy Tickets</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Single event in a single day -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="1">
                                    <div class="dayofmonth">30</div>
                                    <div class="dayofweek">Friday</div>
                                    <div class="shortdate text-muted">March, 2016</div>
                                </td>
                                <td class="agenda-time">
                                    8.00 AM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">

                                        Northeastern Energy Conference
                                    </div>
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        <a href="http://neu.universitytickets.com/user_pages/event.aspx?id=1742&cid=140&p=1"><i
                                                class="fa fa-ticket"></i> </a>
                                        Available
                                    </div>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid well">
        <div><h4>Explore ES</h4></div>
        <div class="row" class="gallery">
            <div class="col-md-3 col-sm-4 col-xs-6"><a href="whyes-austin.html"><img class="img-responsive"
                                                                                     src="img/general-austin/windmills.jpg"/>
                <p style="width:125px; margin: 0 auto;">WELCOME TO ES</p></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6"><a href="graduateadmissions-austin.html"><img class="img-responsive"
                                                                                                  src="img/IndexLinkImages-austin/prospectivestudents.jpg"/>
                <p style="width:200px; margin: 0 auto;">PROSPECTIVE STUDENTS</p></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6"><a href=""><img class="img-responsive"
                                                                    src="img/IndexLinkImages-austin/awards.jpg"/>
                <p style="width:50px; margin: 0 auto;">AWARDS</p></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6"><a href=""><img class="img-responsive"
                                                                    src="img/IndexLinkImages-austin/publications.jpg"/>
                <p style="width:100px; margin: 0 auto;">PUBLICATIONS</p></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6"><a href="faculty-austin.html"><img class="img-responsive"
                                                                                       src="img/IndexLinkImages-austin/research.jpg"/>
                <p style="width:200px; margin: 0 auto;">RESEARCH</p></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6"><a href="graduateadmissions-austin.html"><img class="img-responsive"
                                                                                                  src="img/IndexLinkImages-austin/graduatestudies.jpg"/>
                <p style="width:300px; margin: 0 auto;">EXPLORE GRADUATE STUDIES</p></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6"><a href=""><img class="img-responsive"
                                                                    src="img/IndexLinkImages-austin/lecture.jpg"/>
                <p style="width:200px; margin: 0 auto;">LECTURE VIDEOS</p></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6"><a href=""><img class="img-responsive"
                                                                    src="img/IndexLinkImages-austin/giveback.jpg"/>
                <p style="width:125px; margin: 0 auto;">GIVE BACK TO ES</p></a>
            </div>
        </div>
    </div>

    <div class="container-fluid well" id="videos">
        <div><h4 style="color: black;">ES Videos</h4></div>
        <div class="row" class="gallery">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/n02T1zxDJGs">
                </iframe>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/k0RQmqNrU9Q">
                </iframe>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/zm3ZfC7ZoqA">
                </iframe>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/nhl6o-pdN9I">
                </iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid well" id="iconcontainer">
        <div><h4 style="color: black">ES Stats</h4></div>
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img class="undergradcount" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img class="gradcount" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img class="facultycount" alt="">
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <img class="fundingcount" alt="">
            </div>
        </div>
    </div>


    <div class="container-fluid well " id="sitemap">

        <div class="row .visible-lg .hidden-sm">

            <div class="col-sm-1" style="width: 15%;">
                <h4><strong>SITE MAP</strong></h4>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">

                    <li><a href="#aboutus">About us</a></li>

                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Club</a></li>
                    <li><a href="#">Product for Mac</a></li>
                    <li><a href="#">Product for Windows</a></li>
                    <li><a href="#">Product for Eclipse</a></li>
                    <li><a href="#">Product mobile apps</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Hack</a></li>
                    <li><a href="#">Web analytics</a></li>
                    <li><a href="#">Presentations</a></li>
                    <li><a href="#">Code snippets</a></li>
                    <li><a href="#">Job board</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Conference</a></li>
                    <li><a href="#">Product Help</a></li>
                    <li><a href="#">Developer API</a></li>
                    <li><a href="#">Product Markdown</a></li>
                    <li><a href="#">Product Pages</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Students & teachers</a></li>
                    <li><a href="#">The Shop</a></li>
                    <li><a href="#">Plans & pricing</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

            </div>
            <div class="col-sm-1" style="width: 15%;">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="span8">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
                <div class="span4">
                    <p class="muted pull-right">&copy; 2016 Company Name. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <hr/>
        <div class="well">
            <!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
            <hr>
            <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb"
                                                                                 class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/nuessboston"><i id="social-tw"
                                                             class="fa fa-twitter-square fa-3x social"></i></a>

                <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
            </div>
            <hr>
        </div>
    </footer>
</div>
<script src="js/searchbar-validation-austin.js"></script>
</body>


</html>