<html>
<head>
    <title>Energy Systems | Home</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="EnergyConference.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">


    <style>
        .headingh3 {
            margin-left: 43%;

        }

        #nucoe-logo {
            margin: 27px 0;
            width: 340px;
        }

        .l-navigation-region {
            background-color: #CC0000;
        }

        .navbar {
            text-align: justify;
            width: 100%;
            float: left;
            margin: 0 0 1em 0;
            padding: 0;
            background-color: #CC0000 !important;
            border-bottom: 1px solid #ccc;
        }

        .navbar .navbar-default > ul {
            width: 100%;

        }

        .navbar-collapse .navbar-nav > li > a {
            width: 100%;
            align: justify;
            color: #ffffff;
        }

        li:hover {

            color: #FFF;

        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }

        .extra_links {
            background: #fff url(extraLinks.png);
            margin: 0px auto;
            padding: 0;
            width: 600px;
            height: 145px;
            position: relative;
            text-indent: -9999px;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .extra_links li, .extra_links a {
            height: 145px;
            display: block;
            width: 100%;

        }

        .extra_links li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;

        }

        .extra_links li.one {
            left: 5px;
            width: 122px;
        }

        .extra_links li.one a:hover {
            background: transparent url(extraLinks.png) -5px 152px;
            width: 183px;
        }

        .extra_links li.two {
            left: 200px;
            width: 100px;
        }

        .extra_links li.two a:hover {
            background: transparent url(extraLinks.png) -206px 152px;
            width: 114px;
        }

        .extra_links li.three {
            left: 300px;
            width: 102px;
        }

        .extra_links li.three a:hover {
            background: transparent url(extraLinks.png) -304px 152px;
            width: 114px;
        }

        .extra_links li.four {
            left: 438px;
            margin-left: -15px;
            width: 100px;
        }

        .extra_links li.four a:hover {
            background: transparent url(extraLinks.png) -426px 152px;
            width: 120px;
            margin-left: 4px;

        }

    </style>

    </nav>
</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div id="nucoe-logo">
                <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo"
                                                                               src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg"
                                                                               alt=" logo" title=" Home"></a>
            </div>
        </div>
        <div height="50%" class="col-sm-6">
            <ul class="extra_links">
                <li class="one">
                    <a href="index.html#sustains">Ten Sustainable Actions</a>
                </li>
                <li class="two">
                    <a href="energyClubHome.html#registration" target="_blank">Newsletter</a>
                </li>
                <li class="three">
                    <a href="energyClubHome.html#events" target="_blank">Events</a>
                </li>
                <li class="four">
                    <a href="energyHack.html" target="_blank">Join the challenge</a>
                </li>

            </ul>

        </div>
    </div>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>

                    <li><a href="index.html">ABOUT US</a></li>
                    <li><a href="index-austin.html" target="_blank">ACADEMICS</a></li>
                    <li><a href="energyClubHome.html" target="_blank">ENERGY CLUB</a></li>
                    <li><a href="energyHack.html" target="_blank">ENERGY HACK</a></li>
                    <li><a href="EnergyConference.html" target="_blank">ENERGY CONFERENCE</a></li>
                </ul>

                <div style="float: right">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q" style="
    width: 175px;
"><button class="btn btn-default" type="submit" style="
    height: 34px;
"><i class="glyphicon glyphicon-search"></i></button></div>

                    </form>
                </div>
            </div>

        </div>
    </nav>

</div>


<div class="container">
    <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active" height="150%">
                    <img src="img/carouselimages/1.jpg" style="height:70%" alt="Chania">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="img/carouselimages/1a.jpg" style="height:70%" alt="Chania">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="img/carouselimages/1b.jpg" style="height:70%" alt="Flower">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="img/carouselimages/2a.jpg" style="height:70%" alt="Flower">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-fluid well">
        <div class="row" id="aboutus" style="
    margin-top: 5%;
">


            <div class="col-sm-6 text-center">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe height="50%" width="80%" src="https://www.youtube.com/embed/KGkyeVnJr8Y?vq=hd1080"
                            frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <h3><b>About Us</b></h3>
                <p align="justify" class="lead" style="font-size: 14px">

                    Northeastern University Energy Systems Society (NEUESS) is organizing its first Energy Conference on
                    October 30, 2015, from 8 AM to 6 PM at Northeastern campus. The objective of the conference will be
                    to address current and future issues in clean power, energy efficiency, grids of the future and
                    energy policy in an interdisciplinary manner. Conference registration will be open to the general
                    public, including students, staff and faculty from neighboring colleges and universities, industry
                    and government representatives, and other organizations in the Greater Boston and New England area.
                    Registration includes keynote and panelist presentations, an exhibitor area, lunch and a late
                    afternoon social event.
                    The College of Engineering’s Master of Science degree program in Energy Systems (MSES) integrates
                    the technology side of energy systems development with the financial planning needed to effectively
                    implement them. The goal of the MSES is to create a high-level signature, interdisciplinary graduate
                    program for the engineer or technical business major, who is pursuing an industrial or public
                    planning based career.

                </p>
            </div>
        </div>
    </div>
    <!-- latest stories -->
    <div class="container-fluid well">
        <h3 class="headingh3"><strong>Latest Stories</strong></h3>
        <div class="row">
            <!--<div class="col-sm-1"></div>-->
            <div class="feed-inner-container col-sm-3">
                <a href="bulb.jpg">
                    <img id="image1" src="bulb.jpg" alt="">
                </a>
                <div class="feed-inner-text ">
                    <div>
                        <a href="">The Changing of the Guards in Residential Lighting</a>
                    </div>
                    <div style="text-align: justify" class="feed-inner-content"> After much pageantry and ceremony, a
                        new LED is on course to de-throne the “traditional” options in efficient residential lighting. A
                        new class of LEDs - with lifetimes lower than those that currently wear the ENERGY STAR mark -
                        are set to replace traditional LEDs and CFLs in the residential lighting market.
                        <div><a href="">read more...</a></div>
                    </div>
                </div>
            </div>
            <div class="feed-inner-container col-sm-3">
                <a href="we.jpg">
                    <img id="image2" src="we.jpg" alt="">
                </a>
                <div class="feed-inner-text ">
                    <div>
                        <a href="">The Changing of the Guards in Residential Lighting</a>
                    </div>
                    <div style="text-align: justify" class="feed-inner-content"> After much pageantry and ceremony, a
                        new LED is on course to de-throne the “traditional” options in efficient residential lighting. A
                        new class of LEDs - with lifetimes lower than those that currently wear the ENERGY STAR mark -
                        are set to replace traditional LEDs and CFLs in the residential lighting market.
                        <div><a href="">read more...</a></div>
                    </div>
                </div>
            </div>
            <div class="feed-inner-container col-sm-3">
                <a href="snow.jpg">
                    <img id="image3" src="snow.jpg" alt="">
                </a>

                <div class="feed-inner-text">
                    <div>
                        <a href="">Heat Pumps for the Holidays</a>
                    </div>
                    <div style="text-align: justify" class="feed-inner-content">All I want is a heat pump for the
                        holidays. You think that I’m joking, but I’m not. My room is FREEZING in the winter and a
                        sweatbox in the summer. I’m getting tired of having to wrestle with the three (3!) blankets
                        necessary to survive the Bostonian winters. I haven’t forgotten last year’s winter, nor the high
                        energy bills, which is precisely why I’m in the
                    </div>
                    <div><a href="">read more...</a></div>
                </div>
            </div>

            <div class="feed-inner-container col-sm-3">
                <a href="snow.jpg">
                    <img id="image3" src="snow.jpg" alt="">
                </a>

                <div class="feed-inner-text">
                    <div>
                        <a href="">Heat Pumps for the Holidays</a>
                    </div>
                    <div style="text-align: justify" class="feed-inner-content">All I want is a heat pump for the
                        holidays. You think that I’m joking, but I’m not. My room is FREEZING in the winter and a
                        sweatbox in the summer. I’m getting tired of having to wrestle with the three (3!) blankets
                        necessary to survive the Bostonian winters. I haven’t forgotten last year’s winter, nor the high
                        energy bills, which is precisely why I’m in the
                    </div>
                    <div><a href="">read more...</a></div>
                </div>
            </div>

            <!--<div class="col-sm-1"></div>-->
        </div>
    </div>

    <div class="container-fluid well">
        <div class="row" style="align-content: center;">

            <div id="sustain" class="col-sm-6" style="text-align: center;">
                <h4><strong>Commitment to sustainability garners global acclaim</strong></h4>
                <img height="43%" width="80%" src="energyefficiencyimage.jpg" align="middle" style="
    margin-left: 6%;
"/>
                <p align="justify">
                    North­eastern University con­tinues to gain recognition for its long-​​standing commitment to
                    sustainability, ranking second among 178 schools world­wide in the Uni­ver­sity of Indonesia
                    (UI) Green­Metric Ranking of World Uni­ver­si­ties. The UI Green­Metric ranks higher edu­ca­tion
                    insti­tu­tions on their efforts toward campus sus­tain­ability and envi­ron­men­tally friendly
                    uni­ver­sity management.
                    North­eastern University con­tinues to gain recognition for its long-​​standing commitment to
                    sustainability, ranking second among 178 schools world­wide in the Uni­ver­sity of Indonesia
                    (UI) Green­Metric Ranking of World Uni­ver­si­ties. The UI Green­Metric ranks higher edu­ca­tion
                    insti­tu­tions on their efforts toward campus sus­tain­ability and envi­ron­men­tally friendly
                    uni­ver­sity management.


                </p>
            </div>

            <div class="col-sm-6" style="text-align: center">
                <h4><strong>Sustainability</strong></h4>
                <img width="80%" src="greencampus.jpg" align="middle" style="
    margin-left: 6%;
"/>
                <p align="justify">

                    Northeastern University is committed to research and education in Sustainability as one of the
                    university’s main strategic and programmatic pillars (Health, Security and Sustainability).
                    Improved knowledge will assure that human needs for water, energy or new technology will be
                    available now and for future generations at no or minimal cost to the environment. Improved
                    knowledge will increase resiliency and enable coordinated efforts to respond to current and
                    future threats of floods, extreme weather, power outages and other extreme events. Northeastern
                    University conducts highly innovative research efforts coordinated across several colleges and
                    departments in:
                    Climate Extremes and Water
                    Urban Coastal Sustainability
                    Energy Sustainability
                    Buildings & Civil Infrastructure
                    Manufacturing
                    Business
                    Law & Policy Aspects</p>
            </div>

        </div>
    </div>


    <div class="container-fluid well visible-lg-block">

        <div class="row">

            <div class="col-sm-1" style="width: 15%;">
                <h4><strong>SITE MAP</strong></h4>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">

                    <li><a href="#aboutus">Home</a></li>

                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Club</a></li>
                    <li><a href="#">Why Energy Systems</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Course Schedule</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Hack</a></li>
                    <li><a href="#">Collaborative R&D</a></li>
                    <li><a href="#">Winner Gallery</a></li>
                    <li><a href="#">Challenges</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Conference</a></li>
                    <li><a href="#">Panels</a></li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">Organizing Team</a></li>
                    <li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Students & teachers</a></li>
                    <li><a href="#">The Shop</a></li>
                    <li><a href="#">Plans & pricing</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

            </div>
            <div class="col-sm-1" style="width: 15%;">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="span8">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
                <div class="span4">
                    <p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer class="container-fluid well">
        <hr />


        <hr>
        <div class="row">
            <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>

                <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
            </div>
        </div>
        <hr>

    </footer>
</div>
</body>


</html>
