<html>
<head>
  <title>NEU Energy Jobs</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


<style>

.save{
  width: 58px;
  padding-right: 6px;
  border-right-width: 4px;
  margin-right: 6px;
}
.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #fff;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    text-align: left;
}
#nucoe-logo{margin: 27px 0;  width: 340px;}
	.l-navigation-region{background-color: #CC0000;}

	.navbar {
	 text-align: justify;
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #CC0000 !important;
	border-bottom: 1px solid #ccc;  }

	.navbar .navbar-default>ul{
	width:100%;


	}



	.navbar-collapse .navbar-nav>li>a {
	width:100%;
	align:justify;
    color: #ffffff;
}

li:hover {

color: #FFF;

}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  .extra_links {
  background: #fff url(extraLinks.png);
  margin: 0px auto;
  padding: 0;
  width: 600px;
  height: 145px;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.extra_links li, .extra_links a {
  height: 145px;
  display: block;
  width: 100%;

}
.extra_links li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;

}
.extra_links li.one {
  left: 5px;
  width: 122px;
}
.extra_links li.one a:hover {
  background: transparent url(extraLinks.png) -5px 152px;
  width: 183px;
}
.extra_links li.two {
  left: 200px;
  width: 100px;
}
.extra_links li.two a:hover {
  background: transparent url(extraLinks.png) -206px 152px;
  width: 114px;
}
.extra_links li.three {
  left: 300px;
  width: 102px;
}
.extra_links li.three a:hover {
  background: transparent url(extraLinks.png) -304px 152px;
  width: 114px;
}
.extra_links li.four {
  left: 438px;
  margin-left: -15px;
  width: 100px;
}

.extra_links li.four a:hover {
  background: transparent url(extraLinks.png) -426px 152px;
   width: 120px;
   margin-left: 4px;


}

</style>

</nav>
</head>


<body>
  <div class="container">
  <div class="row">
  <div class="col-sm-6">
  <div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a>
            </div>
      </div>
      <div class="col-sm-6">
          <a><img class="ess" src="unnamed.png" style="float:right;margin: 1% 0;" alt=" logo"></a>
    </div>
  </div>


  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="energyClubHome.html">CLUB HOME</a></li>
      <li><a href="energyClubHome.html#events" >EVENTS & REGISTRATION</a></li>
    <li><a href="energyClubHome.html#contactUs" >CONTACT US</a></li>
    <li><a href="clubCommittee.html">CLUB COMMITTEE</a></li>
    <li><a href="clubGallery.html">CLUB GALLERY</a></li>
    <li><a href="jobOpportunity.html">JOBS</a></li>

      </ul>
      <form class="navbar-form pull-right" role="search">
      <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="q" style="
    width: 175px;
"><button class="btn btn-default" type="submit" style="
    height: 34px;
"><i class="glyphicon glyphicon-search"></i></button>
      </div>
      </form>
  </div>
  </nav>
</div>
<div class="container">
<div class="container-fluid well">



  <h3><strong>Job Openings</strong></h3>

  <table class="table table-striped table-hover table-users">
    <tr>
        <td class="text-center"><input type="text" class="form-control" placeholder="ID" name="q" ></td>
        <td class="text-center"><input type="text" class="form-control" placeholder="Title" name="q" ></td>
        <td class="text-center"><input type="text" class="form-control" placeholder="Company" name="q"></td>
        <td class="text-center"><input type="text" class="form-control" placeholder="Category" name="q" ></td>
        <td class="text-center"><input type="text" class="form-control" placeholder="Location" name="q" ></td>
        <td class="text-center"><input type="text" class="form-control" placeholder="Job Level" name="q" ></td>
        <td class="text-center"><input type="text" class="form-control" placeholder="Posted On" name="q" ></td>
    </tr>
      			<thead>
              <tr>
                  <th class="text-center">ID</th>
                  <th class="text-center">Title</th>
                  <th class="text-center">Company</th>
                  <th class="text-center">Category</th>
                  <th class="text-center">Location</th>
                  <th class="text-center">Job Level</th>
                  <th class="text-center">Posted on</th>
                  <th class="text-center">Action</th>
              </tr>
      			</thead>

      			<tbody>

              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>
              <tr class="active">
                  <td>12315</td>
                  <td class="text-center">STEM Internship</td>
                  <td class="text-center">US Department of Energy (DOE)</td>
                  <td class="text-center">Supply Chain Management</td>
                  <td class="text-center">Santa Clara, CA</td>
                  <td class="text-center">Technical</td>
                  <td class="text-center">Jan 29, 2016</td>
                  <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Apply</a> <a href="#" class="btn btn-danger btn-xs save"><span class="glyphicon glyphicon-save"></span> Save</a></td>
              </tr>

  	               </tbody>

      		</table>
</div>
</div>
</div>
<div class="container-fluid well visible-lg-block">

<div class="row">

		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">

					<li><a href="#aboutus">Home</a></li>

				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>

			</div>
<div class="col-sm-1" style="width: 15%;">
				</div>
</div>
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>
				<a href="#">Privacy</a>
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>
		</div>

	<hr>








	<footer class="container-fluid well">
  <hr />


 <hr>
 <div class="row">
        <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>

	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>

</footer>
	</div>
</body>




</html>
