
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Energy Conference Blog</title>
  <meta charset="utf-8">
 <!--  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
  
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />
  <link href="responsive-calendar.css" rel="stylesheet">
  <script src = "EnergyConferenceAngularJS.js"></script>
  <script src = "js/responsive-calendar.js"></script>
	 
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<div class="container" ng-app = "mainApp" ng-controller = "blogController" ng-init="getItem()">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">

			   <div class="row">

        
            <div class="col-lg-8">

              
                <h1>Blogs </h1>

               
                <hr>

               
                <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

                <hr>

               
                <img class="img-responsive" src="energy.jpg" alt="">

                <hr>

                
                <p>

Ronald is the Associate Vice President of Facilities Operations/Services at Northeastern University, Boston, Massachusetts. He is a 24 year veteran of Northeastern University working community as a Facilities professional. Mr. Lavoie provides leadership and direction and is ultimately responsible for the care and upkeep of over 7.2 million gross square feet of space located on 67 acres within the Urban Boston Area. Prior to joining Northeastern University, Ron worked in the energy industry for several years for NEES Energy, Keneteck Energy Systems and Total Energy Management Consultant, to name a few. Mr. Lavoie is a member of a number of professional associations, such as the Association of Physical Plant Administrators (APPA) and the International Facility Management Association. 
</p>

                <hr>

				
				
				
				
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form action="blog.php" method="post" role="form">
                        <div class="form-group">
                            <textarea class="form-control" name="blogpost" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
						
						
                    </form>
                </div>

                <hr>

				<div class="container-fluid well">
				  <div class="media-body">
                        <h4 class="media-heading">Comments
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        <div ng-repeat="blogs in blogpostfromtable">
						 <div class="row"><div class="col-sm-1"><a href="#">
                                <img class="media-object" ng-src="{{media.imagepath}}" alt="">
                            </a></div>
						<div class="col-sm-11" style="
    left: 20px;
    top: 5px;
    border-top-width: 2px;
    margin-top: 0px;
">{{blogs.blogpost}}</div></div></div>
                    </div>
		</div>

            </div>

          
            <div class="col-md-4">

              
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                  
                </div>

             
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Energy Systems Department</a>
                                </li>
                                <li><a href="#">Energy Club</a>
                                </li>
                                <li><a href="#">Energy Hack Events</a>
                                </li>
                                <li><a href="#">Whats new ?</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Net Energy Efficency</a>
                                </li>
                                <li><a href="#">Suggestions </a>
                                </li>
                                <li><a href="#">Category</a>
                                </li>
                                <li><a href="#">2017 initiatives by the department</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                  
                </div>

              
                <div class="well">
                    <h4>Energy Efficient techniques</h4>
                    <p>Keneteck Energy Systems and Total Energy Management Consultant, to name a few. Mr. Lavoie is a member of a number of professional associations, such as the Association of Physical Plant Administrators (APPA) and the International Facility Management Association. </p>
                </div>
				
				
				  <div class="well">
      <!-- Responsive calendar - START -->
    	<div class="responsive-calendar">
        <div class="controls">
            <a class="pull-left" data-go="prev"><div class="btn btn-primary">Prev</div></a>
            <h4><span data-head-year></span> <span data-head-month></span></h4>
            <a class="pull-right" data-go="next"><div class="btn btn-primary">Next</div></a>
        </div><hr/>
        <div class="day-headers">
          <div class="day header">Mon</div>
          <div class="day header">Tue</div>
          <div class="day header">Wed</div>
          <div class="day header">Thu</div>
          <div class="day header">Fri</div>
          <div class="day header">Sat</div>
          <div class="day header">Sun</div>
        </div>
        <div class="days" data-group="days">
          
        </div>
      </div>
      <!-- Responsive calendar - END -->
    </div>
	
	<div class="container-fluid well">
	
	
	
	
	
	
	
	<h4><strong>NSTAR WE ARE HAPPY TO SERVE YOU</strong></h4>
	
	<img src="nstar_logo.png"></img>
	
	
	</div>

            </div>

        </div>	
	  
	  
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
 </div>
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});


</script>
 <script type="text/javascript">
      $(document).ready(function () {
        $(".responsive-calendar").responsiveCalendar({
          time: '2013-05',
          events: {
            "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
            "2013-04-26": {"number": 1, "url": "EnergyConference.html"}, 
            "2013-05-03":{"number": 1}, 
            "2013-06-12": {}}
        });
      });
    </script>




</body>
</html>