
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>EnergyConference</title>
  <meta charset="utf-8">
 <!--  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="jquery/jquery-2.2.3.min.js"></script> 
<script src="jquery/jquery-ui-1.11.4/jquery-ui.js"></script>

 <link rel="stylesheet" href="jquery/jquery-ui-1.11.4/jquery-ui.css">
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="css/balloon.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />
  <script src = "UserRegistration.js"></script>

<style>
.strong   { color: #060; border-color: #0F0;}
.medium   { color: #C60; border-color: #FC0;}
.weak     { color: #900; border-color: #F00;}
.strength { padding: 1px 10px; border: 2px solid; color: #FFF;}


</style>
<!-- 	$( "#submitbutton" ).click(function() {

$('#formid').trigger("reset");

  $( "#dialog" ).dialog();
	return false;
}); -->


	<script>
	
	 $(function() {
	 

	  
	$( "#progressbar" ).progressbar({
  value: 0
});

	  
	$(".form-control").change(function() {
    var pbVal = 0;
    if ($("#1").val().length > 0) pbVal += 20;
    if ($("#2").val().length > 0) pbVal += 20;
    if ($("#3").val().length > 0) pbVal += 20;
	 if ($("#4").val().length > 0) pbVal += 20;
	  if ($("#5").val().length > 0) pbVal += 20;
    //if ($("#datepicker").val().length > 0) pbVal += 30;
	 //sif ($("#slider").val().length>0) pbVal += 10;
 //if ($("#tags").val().length > 0) pbVal += 20;
    $( "#progressbar" ).progressbar( "option", "value", pbVal );
    return false;
});



	
	});
	
	
	
	</script>		
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<div class="container" ng-app = "userreg" ng-controller = "userController">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	<div class="container">
	<div class="container-fluid well">

	  
	  <form METHOD="post" name="userForm" id="formid" action="newmailattacher.php">
	 
  <fieldset class="form-group">
    <label for="name">Name</label>
	<input name = "firstname" type = "text" title="Name" class="form-control"  placeholder="Enter name" ng-model = "firstName" required ng-pattern="/^[A-Za-z]+$/" id="1"/>
   
	<span style = "color:red" ng-show = "userForm.firstname.$invalid">
                        <span  ng-show = "userForm.firstname.$touched && userForm.firstname.$error.required">First Name is required.</span>
                     </span>
					 <span style = "color:red" ng-show = "userForm.firstname.$invalid">
					 <span
                        ng-show="userForm.firstname.$error.pattern">First name doesn't match the respected pattern.</span>
						</span>
    
  </fieldset>
  
    <fieldset class="form-group">
    <label for="email">Email</label>
	
	<input name = "email" type = "text" title="Email"  class="form-control"  placeholder="Enter email"  id="2" ng-model = "email" required ng-pattern=" /^(([^<>()\[\]\\.,;:\s@']+(\.[^<>()\[\]\\.,;:\s@']+)*)|('.+'))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"/>
				 
                     <span style = "color:red" ng-show = "userForm.email.$touched && studentForm.email.$invalid">
                        <span ng-show = "userForm.email.$error.required">Email is required.</span>
                     </span>
					 <span style = "color:red" ng-show = "userForm.email.$invalid">
					 <span
                        ng-show="userForm.email.$error.pattern">Email doesn't respect the pattern.</span>
						</span>
	

  </fieldset>

  
  
  
  <fieldset class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control"  title="password"  name="password"  id="3" ng-model="password" password-strength="password" id="exampleInputPassword1" placeholder="Password">
	<span class="help-inline" data-ng-show='userForm.password.$valid && userForm.password.$dirty' data-ng-class="strength">This password is {{strength}} ! </span>

  </fieldset>
  <fieldset class="form-group">
    <label for="exampleSelect1">Tickets Quantity</label>
    <select class="form-control" name="service_id" ng-model="service_id"  id="4">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
	 <span class="error" style = "color:red" ng-show="userForm.service_id.$touched && userForm.service_id.$invalid">Select service</span>
  </fieldset>
 
  <fieldset class="form-group">
    <label for="exampleTextarea">Comments</label>
    <textarea class="form-control" title="Comments"  name="comments"  id="5" ng-model="comments" ng-pattern="/^[A-Za-z a-z]+$/"  rows="3"></textarea>
	 <span style = "color:red" ng-show = "userForm.comments.$touched && studentForm.address.$invalid">
                        <span ng-show = "userForm.comments.$error.required">Comment is required.</span>
                     </span>
					 <span style = "color:red" ng-show = "userForm.comments.$invalid">
					 <span
                        ng-show="userForm.comments.$error.pattern">Comment doesn't match the pattern.</span>
						</span>
  </fieldset>

  <button data-balloon="Whats up!" data-balloon-pos="up" ng-disabled = "
                        userForm.firstname.$invalid ||
                        userForm.password.$invalid  ||
                        userForm.email.$invalid || userForm.service_id.$invalid || userForm.comments.$invalid" ng-click="submit();userForm.$setPristine();userForm.$setUntouched();"  type="submit" class="btn btn-primary">Submit</button>
						
						
</form>
<p>Progress bar</p>
		<div id="progressbar"></div>
		

  </div>
  </div>
  <div class="container">
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
</div>
    


    
 </div>
    

  <script>
 $(function() {
    $( document ).tooltip();
  });
  </script>
  <style>
  label {
    display: inline-block;
    width: 5em;
  }
</script>




</body>
</html>