
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Technology/Policy Interface Primer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
   <link href="stylefirst.css" rel="stylesheet" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <img src="img/ESS-HEAD.jpg" style="
    width: 475px;
    height: 60px;
    "/>
    
      
    </div>


    <div class="collapse navbar-collapse" id="navbar-collapse-main" >
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="index.html" style="color:red !important">Home</a></li>
        <li><a href="#aboutus" style="color:red !important">About</a></li>
        <li><a href="#agenda" style="color:red !important">Agenda</a></li>
        <li class="dropdown"><a style="color:red !important" href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Panels <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Sustainablebuildings.html" style="color:red !important">Sustainable buildings
</a></li>
                                            <li><a href="Thermalpower.html" style="color:red !important">Thermal power
</a></li>
 <li><a href="Universitychallenges.html" style="color:red !important">University challenges
</a></li>
 <li><a href="Cleanpower.html" style="color:red !important">Cleanpower 

</a></li>
 <li><a href="Smartgrid.html" style="color:red !important">Smartgrid
</a></li>

<li><a href="PolicyInterface.html" style="color:red !important">Policy Interface
</a></li>
 <li><a href="technologyinnovation.html" style="color:red !important">Technology innovation

</a></li>
 <li><a href="Cleanair.html" style="color:red !important">Policy Cleanair
</a></li>
          
                                      </ul>
                                    </li>
        
     
        <li><a href="#sponsors" style="color:red !important">Sponsors</a></li>
		
        <li><a href="http://neu.universitytickets.com/user_pages/event.aspx?id=1742&cid=140&p=1" title="Huskies - Login to myNEUcentral -> myTickets" target="_blank" style="color:red !important"><b>Buy Tickets</a></li>
	   
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="carousel">     
<div class="container">
<div class="row">
<div class="col-md-12">
                <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL B: 1:15 PM - 2:30 PM</h3></div>
                <img src="img/carouselimages/4a.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


                    
  </ol>
  <!-- Carousel items -->
<div id="carousel">    
<div class="container">
<div class="row">
<div class="col-md-12">
                <div class="quote">      
<p align="center" style=?font-size:14px; width: 860px??>
Society faces a constant barrage of technology choices to make. How can policymakers inform and/or steer these choices? Do policies actually make a real difference?</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/Speaker/4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> William Walker, Research Assistant and PhD Candidate at Northeastern University </h3>
 
     <blockquote>
     <p align="justify" style=?font-size:14px??>
William Walker is a PhD candidate at Northeastern University in their law and public policy program.  His work focuses on the deployment of bulk energy storage.  He has a master's degree in Community Planning and Development with a concentration in regional economic development.  His prior work includes policy analysis in support of wetlands preservation and nanotechnology governance.

</p>
     </blockquote>
    </div>
	
	<div class="item">
<img src="img/Speaker/4b4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center">Michael S. Giaimo, Senior External Affairs Representative, ISO New England (ISO)</h3>
  <p align="justify" style=?font-size:14px??>
As Senior External Affairs Representative, Michael works with technical and legal staff to identify legislative issues and develop appropriate strategies, positions and policies for ISO New England. Among other things, Michael supports the ISO’s outreach plans for regional system planning, wholesale electricity markets, and power system emergencies. He is a liaison to the six New England States, and at one time or another during his tenure at the ISO, Michael has been the External Affairs primary contact in Maine, Massachusetts, New Hampshire, and Vermont.
 
In his role with the ISO, he has participated in legislative and regulatory proceedings throughout the region and has testified before state legislative committees with jurisdiction over energy issues on a wide range of electricity issues.  
 
Michael also manages relationships with legislators, regulators, and staffs and other key public policy officials working on energy and energy-related issues.   
                       
     <blockquote>
     <p align="justify" style=?font-size:14px??>
</p>
     </blockquote>
    </div>
	
    <div class="item">
<img src="img/Speaker/4a2.jpeg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">

<h3 align="center"> John Moskal, EPA Region 1</h3>
 
                       
     <blockquote>
<p align="justify" style=?font-size:14px??>
Mr. Moskal has a 30 year track record in the energy and environmental industries as a regulator, investor, consultant, entrepreneur, and teacher with a focus on electricity and natural gas infrastructure, clean energy technologies and energy efficiency.  He currently works at the New England regional office of the EPA where he specializes in  environmental impacts associated with restructured energy markets, energy efficiency and renewable energy technologies.  He is a frequent speaker at professional forums on these topics, and an Adjunct Professor of Energy Law at Boston College Law School.  He is an engineer by training</p>
     </blockquote>
    </div>
   
                    <div class="item">
<img src="img/Speaker/4a4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Glenn Keith, MassDEP</h3>
 
                     
          <blockquote>
     <p align="justify" style=?font-size:14px??>
Glenn Keith is a Deputy Director for Air and Climate Programs in the Massachusetts Department of Environmental Protection, Bureau of Air and Waste.  Mr. Keith oversees development of State Implementation Plans designed to meet National Ambient Air Quality Standards, development of air pollution control regulations for stationary sources, and operation of the Massachusetts ambient air quality monitoring network.</p>
     </blockquote>
    </div>
                              
  </div>
    </div>

				</div>
			</div>							
		</div>
      </div>
      </div>
    </div>
                  </div>
      </div>
      </div>


    
 
    
    
    
<!-- footer -->
<footer>
  <hr />
  <div class="container">
<!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
 <hr>
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                   <p class="center-block">Copyright: NEU-ESS</p>
</div>
    <hr>
  </div>
</footer>
<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>


<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".expandable").hide();
  jQuery(".heading").click(function()
  {
    jQuery(this).next(".expandable").slideToggle(500);
  });
});
</script>


  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/main.js"></script>
</body>
</html>