
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Smart Grids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
   <link href="stylefirst.css" rel="stylesheet" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <img src="img/ESS-HEAD.jpg" style="
    width: 475px;
    height: 60px;
    "/>
    
      
    </div>


    <div class="collapse navbar-collapse" id="navbar-collapse-main" >
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="index.html" style="color:red !important">Home</a></li>
        <li><a href="#aboutus" style="color:red !important">About</a></li>
        <li><a href="#agenda" style="color:red !important">Agenda</a></li>
        <li class="dropdown"><a style="color:red !important" href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Panels <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Sustainablebuildings.html" style="color:red !important">Sustainable buildings
</a></li>
                                            <li><a href="Thermalpower.html" style="color:red !important">Thermal power
</a></li>
 <li><a href="Universitychallenges.html" style="color:red !important">University challenges
</a></li>
 <li><a href="Cleanpower.html" style="color:red !important">Cleanpower 

</a></li>
 <li><a href="Smartgrid.html" style="color:red !important">Smartgrid
</a></li>

<li><a href="PolicyInterface.html" style="color:red !important">Policy Interface
</a></li>
 <li><a href="technologyinnovation.html" style="color:red !important">Technology innovation

</a></li>
 <li><a href="Cleanair.html" style="color:red !important">Policy Cleanair
</a></li>
          
                                      </ul>
                                    </li>
        
     
        <li><a href="#sponsors" style="color:red !important">Sponsors</a></li>
		
        <li><a href="http://neu.universitytickets.com/user_pages/event.aspx?id=1742&cid=140&p=1" title="Huskies - Login to myNEUcentral -> myTickets" target="_blank" style="color:red !important"><b>Buy Tickets</a></li>
	   
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="carousel">     
<div class="container">
<div class="row">
<div class="col-md-12">
                <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL A: 1:15 PM - 2:30 PM</h3></div>
                <img src="img/carouselimages/3a.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


                    
  </ol>
  <!-- Carousel items -->
<div id="carousel">    
<div class="container">
<div class="row">
<div class="col-md-12">
                <div class="quote">      
<p align="center" style=?font-size:14px; width: 860px??>
What are the upcoming proposals towards the Grid Modernization Plan? How should companies leverage their data to make smart decisions? How should we envision utilities of the future with time-varying pricing, demand response programs, storage strategies to match supply and demand?</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/Speaker/3a1.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Kevin Johnson, Manager, EnerNOC</h3>
 
     <blockquote>
     <p align="justify" style=?font-size:14px??>

As a manager in Global Services, He currently serves as a mentor with EnerNOC, a group striving for a richly diverse workforce that provides unique opportunities for EnerNOC employees.
 
Formally a Senior Energy Analyst and Lead Energy Advisor, Kevin worked with commercial, industrial, education, and governmental customers to manage their energy procurement, spend, and usage.  He managed over $137,000,000 in annual energy spend for his customers and provided many millions in energy savings opportunities. 	During his three and a half-year tenure at EnerNOC, Kevin has co-chaired on EnerNOC's Sustainability Committee.  Kevin received a bachelor's degree in computer engineering from Northwestern University near Chicago and a master degree in energy systems from Northeastern University in Boston.

</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/3a2.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">

<h3 align="center"> Jim Simonelli, Chief Technology Officer, Gridco Systems </h3>
 
                       
     <blockquote>
<p align="justify" style=?font-size:14px??>
Jim Simonelli is Chief Technology Officer of Gridco Systems, where he is responsible for the company's technical vision and strategy. Most recently, Jim served as Senior Vice President and CTO of American Power Conversion (APC), a Schneider Electric company and leading provider of global, end-to-end AC and DC-based back-up power products and services. Jim holds 10 U.S. patents and is a member of Institute of Electrical and Electronics Engineers (IEEE), International Council on Systems Engineering (INCOSE), and the System Dynamics Society. He received his BSEE and MSEE degrees from Worcester Polytechnic Institute (WPI).</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/3a3.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Henry Yoshimura, Director of Demand Resource Strategy, ISO New England (ISO)</h3>
  <blockquote>
<p align="justify" style=?font-size:14px??>
 Henry Yoshimura is Director of Demand Resource Strategy for ISO New England, and is responsible for the development and deployment of demand response and energy efficiency initiatives for the New England wholesale electricity market.  Mr. Yoshimura frequently leads stakeholder groups to develop the market rules enabling demand resources to participate in New England’s wholesale electricity market.  He successfully led a stakeholder group that developed the market rules enabling demand resources to participate in New England’s wholesale capacity market.
 
He was the recipient of the “Excellence in Diplomacy” award and was one of 15 outstanding environmental and energy advocates honored by the Conservation Services Group on October 23, 2009.    
                       
     <blockquote>
     <p align="justify" style=?font-size:14px??> </p>
     </blockquote>
    </div>
             
                              
  </div>
    </div>

				</div>
			</div>							
		</div>
      </div>
      </div>
    </div>
                  </div>
      </div>
      </div>


    
 
    
    
    
<!-- footer -->
<footer>
  <hr />
  <div class="container">
<!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
 <hr>
        <div class="text-center center-block">
           
              <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                   <p class="center-block">Copyright: NEU-ESS</p>
</div>
    <hr>
  </div>
</footer>
<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>


<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".expandable").hide();
  jQuery(".heading").click(function()
  {
    jQuery(this).next(".expandable").slideToggle(500);
  });
});
</script>


  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/main.js"></script>
</body>
</html>