<html>
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main-austin.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <style>

    </style>
</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div id="nucoe-logo">
                <a href="index-austin.html" rel="home" title="Home"><img class="logo"
                                                                         src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg"
                                                                         alt=" logo" title=" Home"></a>
            </div>
        </div>
        <div class="col-sm-6">
            <a><img id="academicslogo"  src="img/general-austin/icon-austin.png" alt=" logo"></a>

        </div>
    </div>

    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle links" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ACADEMICS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="whyes-austin.html">Why ES at NEU?</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Course Information</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">ES Class Schedule & Books</a>
                                </li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Programs</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">Explore Grad Studies in
                                    ES</a></li>
                                <li><a class="links" href="">ES Student Visits</a></li>
                                <li><a class="links" href="">ES Financial Aid</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ADMISSIONS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Undergraduate Programs</a>
                                </li>
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Graduate Programs</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">RESEARCH<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Research Areas</a></li>
                                <li><a class="links" href="studentresources-austin.html">Labs and Centers</a></li>
                                <li><a class="links" href="studentresources-austin.html">Technical Reports</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">PEOPLE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="faculty-austin.html">Faculty</a></li>
                                <li><a class="links" href="studentresources-austin.html">Staff</a></li>
                                <li><a class="links" href="studentresources-austin.html">Open Positions</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">INDUSTRY<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Connect with Students</a></li>
                                <li><a class="links" href="studentresources-austin.html">Partners in Research</a></li>
                                <li><a class="links" href="studentresources-austin.html">CoE Corporate Relations</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">EVENTS</a></li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ABOUT<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Welcome to ES</a></li>
                                <li><a class="links" href="studentresources-austin.html">ES diversity & Outreach</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">Area Information</a></li>
                                <li><a class="links" href="contactus-austin.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">DONATE</a></li>
                    </ul>
                    <li class=" pull-right">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term"
                                       id="srch-term">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i
                                            class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </div>
            </div>
        </nav>

    </div>
</div>
<div class="container">
    <div id="deancontainer" class="container-fluid well">
        <div class="row" id="aboutus" style="margin-top: 1%;">

            <div class="container col-sm-12 text-center">
                <div>
                    <div class="container col-sm-3">
                        <div><h4 style="float: left"><b>Course Counsel Advisor</b></h4></div>
                        <div style="float: left;"><img style="max-height: 200px;max-width: 200px;" src="img/general-austin/al.jpg"
                                                       alt=""/></div>
                    </div>
                    <div class="container col-sm-9" style="float:right;">
                        <img id="huskypaw" style="max-height:50px; max-width: 50px; float: right;" src="img/general-austin/husky.png"
                             alt="">
                        <p align="justify" class="lead" style="font-size: 20px; float: right;font-family: SansSerif;">

                            Graduates of the program will be involved in the decision making or policy planning that will deliver sustainable, energy efficient systems to the global market. They will have the basic training necessary to lead efforts within companies to plan and implement new energy generation investments, realize energy efficiency improvements specifically at the system level, and participate in energy and environmental markets such as, power purchase agreements, energy management monitoring and cap-and-trade systems.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid well">
        <div class="row" style="margin-top: 1%">
            <div class="container col-sm-6">

                    <embed src="resources/pdf-austin/graduate-austin.pdf" width="100%" height="100%">

            </div>
            <div class="container col-sm-6">
                <h4>
                    Energy System Important Dates
                </h4>
                <div class="agenda">
                    <div class="table-responsive">
                        <table class="table table-condensed table-bordered">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Event</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Single event in a single day -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="1">
                                    <div class="dayofmonth">9</div>
                                    <div class="dayofweek">Wednesday</div>
                                    <div class="shortdate text-muted">September, 2015</div>
                                </td>
                                <td class="agenda-time">
                                    9.00 AM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        <i class="fa fa-hourglass-start" title="Repeating event"></i> 
                                        Start of classes
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="agenda-date" class="active" rowspan="1">
                                    <div class="dayofmonth">29</div>
                                    <div class="dayofweek">Tuesday</div>
                                    <div class="shortdate text-muted">September, 2015</div>
                                </td>
                                <td class="agenda-time">
                                    9.00 AM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        <i class="fa fa-exclamation-circle" title="Repeating event"></i> 
                                        Last Day to drop classes
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="agenda-date" class="active" rowspan="1">
                                    <div class="dayofmonth">28</div>
                                    <div class="dayofweek">Wednesday</div>
                                    <div class="shortdate text-muted">October, 2015</div>
                                </td>
                                <td class="agenda-time">
                                    9.00 AM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        <i class="fa fa-thumbs-o-up" title="Repeating event"></i> 
                                        Grades Released
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="agenda-date" class="active" rowspan="1">
                                    <div class="dayofmonth">11</div>
                                    <div class="dayofweek">Monday</div>
                                    <div class="shortdate text-muted">January, 2016</div>
                                </td>
                                <td class="agenda-time">
                                    9.00 AM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        <i class="fa fa-hourglass-start" title="Repeating event"></i> 
                                       First Day of Spring classes
                                    </div>
                                </td>
                            </tr>


                            <!-- Multiple events in a single day (note the rowspan) -->
                            <tr>
                                <td class="agenda-date" class="active" rowspan="3">
                                    <div class="dayofmonth">1</div>
                                    <div class="dayofweek">Monday</div>
                                    <div class="shortdate text-muted">February, 2016</div>
                                </td>
                                <td class="agenda-time">
                                    9:00 AM - 12:00 PM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        Culturals - Sanskriti
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agenda-time">
                                    1:15 PM - 3:00 PM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        Husky Day celebrations
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agenda-time">
                                    9:00 PM - 12:00 AM
                                </td>
                                <td class="agenda-events">
                                    <div class="agenda-event">
                                        Movie Screening
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid well"  id="sitemap">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-1" style="width: 15%;">
                    <h4>Site Map</h4>
                </div>
                <div class="col-sm-2" style="width: 15%;">
                    <ul class="unstyled">

                        <li><a href="#">About us</a></li>

                    </ul>
                </div>
                <div class="col-sm-2" style="width: 15%;">
                    <ul class="unstyled">
                        <li>Energy Club
                        <li>
                        <li><a href="#">Product for Mac</a></li>
                        <li><a href="#">Product for Windows</a></li>
                        <li><a href="#">Product for Eclipse</a></li>
                        <li><a href="#">Product mobile apps</a></li>
                    </ul>
                </div>
                <div class="col-sm-2" style="width: 15%;">
                    <ul class="unstyled">
                        <li>Energy Hack
                        <li>
                        <li><a href="#">Web analytics</a></li>
                        <li><a href="#">Presentations</a></li>
                        <li><a href="#">Code snippets</a></li>
                        <li><a href="#">Job board</a></li>
                    </ul>
                </div>
                <div class="col-sm-2" style="width: 15%;">
                    <ul class="unstyled">
                        <li>Energy Conference
                        <li>
                        <li><a href="#">Product Help</a></li>
                        <li><a href="#">Developer API</a></li>
                        <li><a href="#">Product Markdown</a></li>
                        <li><a href="#">Product Pages</a></li>
                    </ul>
                </div>
                <div class="col-sm-2" style="width: 15%;">
                    <ul class="unstyled">
                        <li>Academics
                        <li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Students & teachers</a></li>
                        <li><a href="#">The Shop</a></li>
                        <li><a href="#">Plans & pricing</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    <div class="col-sm-1" style="width: 15%;">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row-fluid">
            <div class="span12">
                <div class="span8">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
                <div class="span4">
                    <p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <hr/>
        <div class="well">
            <!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
            <hr>
            <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb"
                                                                                 class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/nuessboston"><i id="social-tw"
                                                             class="fa fa-twitter-square fa-3x social"></i></a>

                <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
            </div>
            <hr>
        </div>
    </footer>
</div>
</body>


</html>