
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Sustainable buildings</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />


<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>



<style>
	 
#nucoe-logo{margin: 27px 0;  width: 340px;}
	.l-navigation-region{background-color: #CC0000;}
	
	.navbar {
	 text-align: justify;
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #CC0000 !important;
	border-bottom: 1px solid #ccc;  }
	
	.navbar navbar-default>ul{
	width:100%;
	
	
	}
	
	
	
	.navbar-default .navbar-nav>li>a {
	width:100%;
	align:justify;
    color: #ffffff;
}

li:hover {

color: #FFF;

}


 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

   tr:hover {
          background-color: #ffff99;
        }
		
	.imageclass	img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.imageclass img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}




.destacados{
    padding: 20px 0;
	text-align: center;
}
.destacados > div > div{
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 4px;
	transition: 0.2s;
}
.destacados > div:hover > div{
	margin-top: -10px;
	border: 1px solid rgb(200, 200, 200);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	background: rgba(200, 200, 200, 0.1);
	transition: 0.5s;
}





#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}


 .carousel-outer > .item > img,
  .carousel-outer > .item > a > img {
      width: 20%;
      margin: auto;
  }
  
  
  /* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: center;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


	 </style>
	 
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->

<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	    	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">
<div id="carousel">     

<div class="row">
<div class="col-md-12">
    <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL A: 9:45 AM - 11:00 AM </h3></div>    
               <img src="img/carouselimages/1a.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


  <!-- Carousel items -->
  <div class="container-fluid well">
<div id="carousel">    

<div class="row">
<div class="col-md-12">
               
<p align="center" style="font-size:14px;">
This session will focus on the evolution of sustainable buildings over the past 20 years and the outlook for the future. Emphasis will be placed on the influence of LEED, planning for Zero Net Energy Buildings, and the vision for the future.</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/Speaker/1a1.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%;">
<h3 align="center"> Kim Cullinane, Program Manager, Eversource Energy </h3>
 
     <blockquote>
     <p align="justify" style="font-size:14px">

Kim Cullinane is a Program Manager on the Energy Efficiency Services team at Eversource Energy. She has worked extensively on green building projects since 2002 as a promoter of energy efficient green schools, as a LEED advisor, and now as an energy efficiency advocate working with architects and engineers on new construction projects throughout Eversource?s service territory. Kim promotes energy efficiency in the design of new buildings and new tenant spaces and offers Eversource incentives to owners committing to installation of energy efficient systems and equipment. Kim is a graduate of Cornell University and also holds a Master of Public Administration from The George Washington University.

</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/1a2.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%">

<h3 align="center"> Chris Schaffner, Founder and Principal, The Green Engineer, Inc. </h3>
 
                       
     <blockquote>
<p align="justify" style="font-size:14px">
Chris Schaffner, PE, LEED Fellow is founder and principal of The Green Engineer, Inc. Chris has 25 years of experience in the design of building systems with a focus on energy efficiency and sustainability. He holds a B.S. in Mechanical Engineering from M.I.T., A long time promoter of sustainable design, Chris was a charter member of the US Green Building Council's (USGBC) LEED Faculty(TM), training more than 9,600 building industry professionals in the use of the LEED Rating System since 2001. He is a currently a member of the USGBC Board of Directors,. He previously served as Chair of the Energy and Atmosphere Technical Advisory Group (TAG). He is a part-time lecturer teaching at the Boston Architectural College. He has also lectured at Harvard's Graduate School of Design, MIT, Duke and Wentworth. 2008, Chris was selected as a member of Massachusetts Governor Patrick's Zero Net Energy Building Task Force, where he chaired the State Interim Standard working group. He also served as a member of the Massachusetts Renewable Energy Trust Fund Green Building Advisory Committee and on Boston Mayor Menino's Green Building Task Force Advisory Committee
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/1a3.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Andrea Love, Director of Building Science / Associate Principal, Payette</h3>
 
                       
     <blockquote>
     <p align="justify" style="font-size:14px">
As a building scientist, Andrea's interests are in pushing the performance and minimizing the environmental impact of her projects. She also enjoys building the firm's knowledge and their sustainability intuition through research endeavors and project explorations.
At Payette, she works across projects to bring rigor to the performance of projects. From the onset of projects she integrates performance modeling tools into Payette's design process to inform and push designs.
Andrea has a received her Bachelor of Architecture from Carnegie Mellon and a Master of Science in Architecture Studies in Building Technology from MIT where she was the recipient of the Tucker-Voss Award, and focused her thesis on the thermal performance of facades. She is also a Lecturer at MIT in the Department of Architecture's Building Technology group where she teaches a class on building envelope performance. She currently serves on the Board of Directors for the USGBC Massachusetts Chapter, on the national USGBC Chapter Steering Committee and Education Steering Committee and is a member of the COTE Advisory Group to the Board.
</p>
     </blockquote>
    </div>
                    <div class="item">
<img src="img/Speaker/1a4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Roselin E. Osser, Building Performance Specialist, WSP | Parsons Brinckerhoff</h3>
 
                     
          <blockquote>
     <p align="justify" style="font-size:14px">
Roselin Osser, PE, BEMP, LEED AP BD+C has over seven years of experience in building performance modeling and sustainability consulting. Her project experience covers a wide variety of building types and multi-building campuses. In addition to her work with commercial buildings she has co-authored several publications analyzing the post-occupancy performance of low-energy new construction and retrofit homes. Ms. Osser is a member of WSP | Parsons Brinckerhoff’s Built Ecology team, a broad spectrum sustainability consultancy covering the areas of energy conservation, water efficiency, daylighting, and thermal comfort. While continuing her work in building performance consulting she has frequently conducted educational sessions covering topics such as the use of energy modeling in the design process and high performance laboratory design. She has previously appeared as a guest speaker for organizations including Harvard GSD, Tradeline, I2SL New England, NESEA and Swissnex.  Ms. Osser holds a bachelor’s degree in Mechanical Engineering from Tufts University and a master’s degree in Building Technology from MIT.</p>
     </blockquote>
    </div>
                              
  </div>
    </div>

				</div>
			</div>							
	
      </div>
	  </div>
      </div>
    </div>
                  </div>
    
	  <div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
	  
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
  
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>




</body>
</html>