
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Team</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="team.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
p {
    font-size: 14px;
}
</style>

	 
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->

<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<p><strong>THE ORGANIZING TEAM</strong></p>
	<div class="image">
  <ul>
    <li>
	  <a href="http://www.coe.neu.edu/people/kowalski-gregory">
<img border="0" alt="Greg" src="img/team/12.jpg" width="100" height="100" style="width: 100px;
">  <h5>Gregory Kowalski<br>Director of Energy Systems Program</h5></a>
      
      <p>Energy related and calorimeter studies related to pharmaceutical developments; simulation of thermal effects on laser beam propagation through heated materials;</p>
    </li>
      
    <li>
	 <img border="0" alt="Vinoth" src="img/team/1.jpg" width="75" height="100" style="width: 100px;">

<h5>Vinoth Kumar Sekar<br>Chair</h5></a>
      
       <p>Energy related and calorimeter studies related to pharmaceutical developments; simulation of thermal effects on laser beam propagation through heated materials;</p>
  </li>
      <li>
	   <a href="https://www.linkedin.com/pub/vishal-patwari-cem-leed-ap/1a/163/98b">
<img border="0" alt="Vishal" src="img/team/2.jpg" width="75" height="100" style="width: 100px;
">
    <h5>Vishal Patwari<br>Co-Chair</h5></a>
      
        <p>Energy related and calorimeter studies related to pharmaceutical developments; simulation of thermal effects on laser beam propagation through heated materials;</p>
   </li>

    <li>
	  <a href="https://www.linkedin.com/pub/kai-chen/a0/a72/3a0">
<img border="0" alt="Kai" src="img/team/3.jpg" width="75" height="100" style="width: 100px;
"> <h5>Kai Chen<br>Logistics</h5></a>
        <p>Energy related and calorimeter studies related to pharmaceutical developments; simulation of thermal effects on laser beam propagation through heated materials;</p>
  </li>
    <li>
	<a href="https://www.linkedin.com/in/mhossam2">
<img border="0" alt="Hossam" src="img/team/4.jpg" width="75" height="100" style="width: 100px;
"> <h5>Mohamed H. Mahmoud<br>Marketing</h5></a>
      
        <p>Energy related and calorimeter studies related to pharmaceutical developments; simulation of thermal effects on laser beam propagation through heated materials;</p>
  </li>

     <li>
	<a href="https://www.linkedin.com/pub/william-walker/8/909/a13">
<img border="0" alt="Will" src="img/team/6.jpg" width="75" height="100" style="width: 100px;
">
    <h5>Will Walker<br>Content Director</h5></a>
        <p>Energy related and calorimeter studies related to pharmaceutical developments; simulation of thermal effects on laser beam propagation through heated materials;</p>
   </li>
  </ul>
</div>
</div>
<div class="col-md-6">
	<p><strong>SUBSCRIBE TO OUR NEWS LETTER</strong></p>
<div class="container">
 <div class="row">
        <div class="col-lg-12"style="
    top: 0px;
    margin-top: 7%;
">
   <iframe src="https://docs.google.com/forms/d/1yJ9fATanG8xBvvDhJicgwtPPFHJ465HZs8HB857qHO8/viewform?embedded=true" width="47%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            <hr>
        </div>
    </div>

</div>




</div>
	</div> 
<div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
		
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
 
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>




</body>
</html>