
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Technology</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />
 <link href="stylefirst.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>



	 
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->

<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
     	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
      
    
    </div>
  </div>
</nav>
	</div>
	
	
	
	<div class="container">
	
<div id="carousel">     

<div class="row">
<div class="col-md-12">
    <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL A: 2:45 PM - 4:00 PM</h3></div>
                <img src="img/carouselimages/3b.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


  <!-- Carousel items -->
  <div class="container-fluid well">
<div id="carousel">    

<div class="row">
<div class="col-md-12">
               
<p align="center" style="font-size:14px;">

New England has one of the most vibrant ecosystems for startup companies in the country, offering a large variety of resources to create, develop, and scale-up new ventures in the energy and clean-tech sector. Along with this multi- disciplinary panel, experienced entrepreneurs and industry experts will share their stories and tips to create successful ventures in the energy space.</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                    <img src="img/Speaker/3b3.png"  alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%;">
<h3 align="center">Andy Campanella, CEO and co-founder, Loci Controls</h3>
 
     <blockquote>
     <p align="justify" style="font-size:14px">

Andy Campanella is the founder and CEO of Loci Controls. Prior to Loci, Andy was the first employee at WiTricity Corporation, and started his career as an engineer at Teradyne.  He holds a bachelor of science in electrical engineering from MIT, and an MS in System Design and Management from MIT?s Sloan School of Management. Andy is an inventor on over 30 US patents and dozens of applications, with broad expertise in control systems, power electronics, and wireless technologies

</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/3b2.png"  alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%">

<h3 align="center">Sven Karlsson, Senior Manager of Investments, MassCEC</h3>
 
                       
     <blockquote>
<p align="justify" style="font-size:14px">

Sven is currently a Senior Manager of Investments at the Massachusetts Clean Energy Center where he is responsible for making direct equity and debt investments in cleantech start-ups. He has spent the better part of a decade working in finance, first as an M&A Analyst at J.P. Morgan and more recently as a Research Analyst at a hedge fund investing in Energy and Natural Resources. Sven received his B.S. in Industrial Engineering from Cornell University and an MBA with distinction from the NYU Stern School of Business. He currently holds multiple Board positions, is a MassChallenge alumnus and mentor, and is a member of the PRIME Coalition Braintrust</p>
   </p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/3b4.jpg alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center">Mark Bernfeld, General Partner / Angel Investor, Clean Energy Venture Group (CEVG)</h3>
 
                       
     <blockquote>
     <p align="justify" style="font-size:14px">
Mark Bernfeld is an experienced entrepreneur and angel investor with a commitment to environmentally and socially responsible businesses. Mark founded Tamarack Technologies in 1993 with the vision of meeting our growing need to conserve energy and improve air quality in our homes. He remains owner and Board Chairman, where he continues to advocate for Tamarack?s mission to promote the reemergence of home cooling using outdoor air, and to make accessible to homeowners sensible solutions to the problem of unhealthy indoor air. As a result Tamarack is widely recognized for quality and innovation in providing ventilation solutions for the air we live in.
</p>
     </blockquote>
    </div>
                    <div class="item">
<img src="img/Speaker/3b5.png"alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Joan Popolo, Interim Executive Director, Association of Cleantech Incubators of New England (ACTION)</h3>
 
                     
          <blockquote>
     <p align="justify" style="font-size:14px">
As the Executive Director for ACTION, the Association of Cleantech Incubators of New England, Ms. Popolo is responsible for general operations, fundraising, program development and implementation, and building new partner relationships for the organization.  Prior to her work with ACTION, Joan held various roles with the Northeast Cleantech Open, an accelerator program and competition for cleantech startups (formerly MIT Enterprise Forum’s  Ignite Clean Energy business competition).  Joan brings an understanding of the unique needs of early-stage companies and helps to identify and provide resources to support their growth across the region. Formerly, Ms. Popolo worked as a Research Scientist with BioTechnica International, an early-stage biotechnology company in Cambridge, MA.  Joan also owned and operated J. Popolo Design, a sustainable landscape design and consulting firm.  She holds a B.S from Cornell University and a M.S. from Michigan State University, both in the plant sciences.
      </blockquote>
    </div>
                              
  </div>
    </div>

				</div>
			</div>							
	
      </div>
	  </div>
      </div>
    </div>
                  </div>
      </div>
	  
	  <div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
 
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>




</body>
</html>