
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <title>Entrepreneurship</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
   <link href="stylefirst.css" rel="stylesheet" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <img src="img/ESS-HEAD.jpg" style="
    width: 475px;
    height: 60px;
"/>
      
    </div>


    <div class="collapse navbar-collapse" id="navbar-collapse-main" >
     	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
          
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="carousel">     
<div class="container">
<div class="row">
<div class="col-md-12">
                <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL A: 2:45 PM - 4:00 PM</h3></div>
                <img src="img/carouselimages/3b.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


                    
  </ol>
  <!-- Carousel items -->
<div id="carousel">    
<div class="container">
<div class="row">
<div class="col-md-12">
                <div class="quote">      
<p align="center" style=?font-size:14px; width: 860px??>
New England has one of the most vibrant ecosystems for startup companies in the country, offering a large variety of resources to create, develop, and scale-up new ventures in the energy and clean-tech sector. Along with this multi- disciplinary panel, experienced entrepreneurs and industry experts will share their stories and tips to create successful ventures in the energy space.</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
         <li data-target="#fade-quote-carousel" data-slide-to="3" ></li>             
        <li data-target="#fade-quote-carousel" data-slide-to="4" ></li>                 
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/Speaker/3b3.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Andy Campanella, CEO and co-founder, Loci Controls</h3>
 
     <blockquote>
     <p align="justify" style=?font-size:14px??>

Andy Campanella is the founder and CEO of Loci Controls. Prior to Loci, Andy was the first employee at WiTricity Corporation, and started his career as an engineer at Teradyne.  He holds a bachelor of science in electrical engineering from MIT, and an MS in System Design and Management from MIT?s Sloan School of Management. Andy is an inventor on over 30 US patents and dozens of applications, with broad expertise in control systems, power electronics, and wireless technologies
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/3b2.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">

<h3 align="center"> Sven Karlsson, Senior Manager of Investments, MassCEC</h3>
 
                       
     <blockquote>
<p align="justify" style=?font-size:14px??>
Sven is currently a Senior Manager of Investments at the Massachusetts Clean Energy Center where he is responsible for making direct equity and debt investments in cleantech start-ups. He has spent the better part of a decade working in finance, first as an M&A Analyst at J.P. Morgan and more recently as a Research Analyst at a hedge fund investing in Energy and Natural Resources. Sven received his B.S. in Industrial Engineering from Cornell University and an MBA with distinction from the NYU Stern School of Business. He currently holds multiple Board positions, is a MassChallenge alumnus and mentor, and is a member of the PRIME Coalition Braintrust</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/3b4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Mark Bernfeld, General Partner / Angel Investor, Clean Energy Venture Group (CEVG)</h3>
 
                       
     <blockquote>
     <p align="justify" style=?font-size:14px??> Mark Bernfeld is an experienced entrepreneur and angel investor with a commitment to environmentally and socially responsible businesses. Mark founded Tamarack Technologies in 1993 with the vision of meeting our growing need to conserve energy and improve air quality in our homes. He remains owner and Board Chairman, where he continues to advocate for Tamarack?s mission to promote the reemergence of home cooling using outdoor air, and to make accessible to homeowners sensible solutions to the problem of unhealthy indoor air. As a result Tamarack is widely recognized for quality and innovation in providing ventilation solutions for the air we live in.
</p>
     </blockquote>
    </div>
          <div class="item">
<img src="img/Speaker/3b5.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Joan Popolo, Interim Executive Director, Association of Cleantech Incubators of New England (ACTION)</h3>
 
                       
     <blockquote>
     <p align="justify" style=?font-size:14px??> As the Executive Director for ACTION, the Association of Cleantech Incubators of New England, Ms. Popolo is responsible for general operations, fundraising, program development and implementation, and building new partner relationships for the organization.  Prior to her work with ACTION, Joan held various roles with the Northeast Cleantech Open, an accelerator program and competition for cleantech startups (formerly MIT Enterprise Forum’s  Ignite Clean Energy business competition).  Joan brings an understanding of the unique needs of early-stage companies and helps to identify and provide resources to support their growth across the region. Formerly, Ms. Popolo worked as a Research Scientist with BioTechnica International, an early-stage biotechnology company in Cambridge, MA.  Joan also owned and operated J. Popolo Design, a sustainable landscape design and consulting firm.  She holds a B.S from Cornell University and a M.S. from Michigan State University, both in the plant sciences.
</p>
     </blockquote>
    </div>     

<div class="item">
<img src="img/Speaker/3b1.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 325px;">
<h3 align="center"> Joe Bush, 
Executive Director, 
Institute for Energy and Sustainability</h3>
 
                       
     <blockquote>
     <p align="justify" style=?font-size:14px??> Dr. Bush is the executive director of the Institute for Energy and Sustainability, which is building the Worcester Community Tech Incubator.  A physical chemist by training, he has a background in analytical instrumentation design, including ultrafast laser spectroscopy and ion sources for mass spectrometry in biopolymer sequencing applications.  Having previously served as the associate director of the Center for Sustainable Energy at the Bronx Community College, he has authored curricula on energy infrastructure, led student projects to build solar powered phone chargers and wireless environmental monitor systems, and raised funds for and coordinated a solar workforce development program.  In 2014 he served as the entrepreneurial lead on a NSF-ICorps team focused on biomass based ionic liquid technology.  </p>
     </blockquote>
    </div> 	
  </div>
    </div>

				</div>
			</div>							
		</div>
      </div>
      </div>
    </div>
                  </div>
      </div>
      </div>


    
 
    
    
    
<!-- footer -->
<footer>
  <hr />
  <div class="container">
<!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
 <hr>
        <div class="text-center center-block">
           
               <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                   <p class="center-block">Copyright: NEU-ESS</p>
</div>
    <hr>
  </div>
</footer>
<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>


<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".expandable").hide();
  jQuery(".heading").click(function()
  {
    jQuery(this).next(".expandable").slideToggle(500);
  });
});
</script>


  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/main.js"></script>
</body>
</html>