
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Thermal</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="EnergyConference.css" rel="stylesheet" />
<link href="panel.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>



<style>


	 </style>
	 
</head>
<body>

  <!--  BODY PAGE CONTENT -->
<!-- navigation panel -->
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="EnergyConference.html#aboutus">ABOUT US</a></li>
		<li><a href="EnergyConference.html#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="EnergyConference.html#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="newUserRegistration.html">REGISTRATION</a></li>
		<li><a href="newBlog.html">BLOG</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	<div class="container">
	
<div id="carousel">     

<div class="row">
<div class="col-md-12">
    <div class="quote"><h3 align="center" style="padding-top: 50px;">PANEL B: 9:45 AM - 11:00 AM</h3></div>
                <img src="img/carouselimages/2b.jpg" style="width:100%"/>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">


  <!-- Carousel items -->
  <div class="container-fluid well">
<div id="carousel">    

<div class="row">
<div class="col-md-12">
               
<p align="center" style="font-size:14px;">
How is the thermal power generation industry handling the challenge of reducing their carbon emissions? This panel will focus on the strategies used by the thermal power generators to tackle the government's push for clean power and curb their carbon emissions. Panelists discuss about measures being implemented for efficient power generation using fossil fuels.</p>
</div>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class=" active item">
                      <img src="img/Speaker/2b1.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%;">
<h3 align="center">  Tom Chorman, Power Generation Engineer, Leidos </h3>
 
     <blockquote>
     <p align="justify" style="font-size:14px">
Tom Chorman went to Penn State University for his BSME.  He taught high school physics for 5 years, and returned to school at Northeastern for the Energy Systems MS and Gordon Engineering Leadership program.  He currently works at Leidos Engineering as a consultant in their Thermal Plant Services group.  His experience in the power and energy field has been in residential solar and grid scale energy storage.</p>
  
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/2b2.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left:40%">

<h3 align="center">  Steve Zilonis, Owner of ZHP Systems </h3>
 
                       
     <blockquote>
<p align="justify" style="font-size:14px">

Steve Zilonis is the owner of ZHP Systems Inc., (a CHP Design Consulting Group) and a Director and Chief Executive Officer for Decentricity, Inc (CHP Project Development and Financer). In this capacity, Steve leverages his 15+ years in the power engineering industry to manage strategic business growth through customer engagement for energy and CHP power solutions. Steve is also the Commercial Agent for Martin Energy Group out of Latham, MO, one of the largest packagers of CHP systems in the country with over 400 CHP project installations to date in the US and abroad. 

A 30-year industry expert, Steve is a Past President and current board member of Massachusetts Maritime Academy Alumni Association, as well as Chairman of the Board of the World Alliance for Decentralized Energy (WADE).
</p>
     </blockquote>
    </div>
    <div class="item">
<img src="img/Speaker/2b3.png" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> George Hengerle, Director of Network and Distribution (Underground Asset Management), Veolia North America</h3>
 
                       
     <blockquote>
     <p align="justify" style="font-size:14px">
George Hengerle is the Director of Network and Distribution (Underground Asset Management) with Veolia North America. In this capacity George leverages his experience to support continued operation of all assets owned or the responsibility of Veolia located underground or related to underground activities.. George has served in multiple roles like Director of Operations Engineering, Electrical & I&C Manager, Principal I&C Engineer in various cogeneration power plants for Dalkia Energy Services, Mirant Kendall LLC and Yankee Atomic Nuclear Engineering Divisions. In early stages of his career, George served in the US Navy Nuclear Propulsion Program. He served aboard the USS Thomas Jefferson, Submarine qualified and qualified on all engineering watch stations. 
George has a BS in Mechanical Engineering from Central New England College of Technology, Worcester, MA. He also hold an MBA from Worcester Polytechnic Institute, Worcester, MA</p>
</p>
     </blockquote>
    </div>
                    <div class="item">
<img src="img/Speaker/1a4.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail" style="width: 210px;
    height: 210px; margin-left: 40%;">
<h3 align="center"> Jesse Urban, Technical and Financial Consultant, Leidos</h3>
 
                     
          <blockquote>
     <p align="justify" style=?font-size:14px??>
He has a dual degree in Aeronautical and Mechanical Engineering from Rensselaer Polytechnic Institute and also MBA in Strategy and Economics from NYU. He had been the project engineer at Burns &  Roe and also Analyst at Jaguar Land Rover (North America), he now works at Leidos Engineering as the Technical and Financial Consultant for power plants. His work involves simple cycle gas turbine, combined cycle gas turbine, wind, solar and solid fuel power plants. He is an expert in the field of O&M agreements and Long Term Service Agreements.</p>
      </blockquote>
    </div>
                              
  </div>
    </div>

				</div>
			</div>							
	
      </div>
	  </div>
      </div>
    </div>
                  </div>
      </div>
	  
	  <div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>
      </div>


    
 
    
    
    
<!-- footer -->

<!-- /footer -->

  <!-- attach JavaScripts -->
  <script>
$( "button" ).click(function() {
  $( "p" ).slideToggle( "slow" );
});
</script>




</body>
</html>