<html>
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main-austin.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <style>

    </style>
</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div id="nucoe-logo">
                <a href="index-austin.html" rel="home" title="Home"><img class="logo"
                                                                         src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg"
                                                                         alt=" logo" title=" Home"></a>
            </div>
        </div>
        <div class="col-sm-6">
            <a><img id="academicslogo"  src="img/general-austin/icon-austin.png" alt=" logo"></a>

        </div>
    </div>

    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle links" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ACADEMICS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="whyes-austin.html">Why ES at NEU?</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Course Information</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">ES Class Schedule & Books</a>
                                </li>
                                <li><a class="links" href="graduateadmissions-austin.html">ES Programs</a></li>
                                <li><a class="links" href="graduateadmissions-austin.html">Explore Grad Studies in
                                    ES</a></li>
                                <li><a class="links" href="">ES Student Visits</a></li>
                                <li><a class="links" href="">ES Financial Aid</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ADMISSIONS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Undergraduate Programs</a>
                                </li>
                                <li><a class="links" href="https://app.applyyourself.com/AYApplicantLogin/fl_ApplicantConnectLogin.asp?id=neu-grad">ES Graduate Programs</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">RESEARCH<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Research Areas</a></li>
                                <li><a class="links" href="studentresources-austin.html">Labs and Centers</a></li>
                                <li><a class="links" href="studentresources-austin.html">Technical Reports</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">PEOPLE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="faculty-austin.html">Faculty</a></li>
                                <li><a class="links" href="studentresources-austin.html">Staff</a></li>
                                <li><a class="links" href="studentresources-austin.html">Open Positions</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">INDUSTRY<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Connect with Students</a></li>
                                <li><a class="links" href="studentresources-austin.html">Partners in Research</a></li>
                                <li><a class="links" href="studentresources-austin.html">CoE Corporate Relations</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">EVENTS</a></li>
                        <li class="dropdown">
                            <a class="links" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">ABOUT<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="links" href="studentresources-austin.html">Welcome to ES</a></li>
                                <li><a class="links" href="studentresources-austin.html">ES diversity & Outreach</a>
                                </li>
                                <li><a class="links" href="studentresources-austin.html">Area Information</a></li>
                                <li><a class="links" href="contactus-austin.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a class="links" href="#">DONATE</a></li>
                    </ul>
                    <li class=" pull-right">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="srch-term"
                                       id="srch-term">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i
                                            class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </div>
            </div>
        </nav>


    </div>

</div>
<div class="container">
    <div class="container-fluid well">
        <div class="row">

            <div class="col-sm-12">
                <img style="max-width:100%;max-height:100%; margin-left: 4%" src="img/general-austin/happy-students.jpg" alt="">
            </div>
        </div>
        <div class="row" style="padding: 2% 2% 2% 2%">
            <div class="col-sm-9">
                The Master of Science degree program in Energy Systems integrates the technology side of energy systems development with the financial planning needed to effectively implement them. The goal of the MSES is to create a high-level signature, interdisciplinary graduate program for the engineer or technical business major, who is pursuing (or would like to pursue) an industrial or public planning based career.

                The program curriculum is firmly rooted in energy technology and includes exposure to the interface with business and financial decision processes. Students at our Boston campus have exposure to business educators, practicing professionals, and may have the opportunity to participate in a six month co-op experience (if qualified - see requirements here). Practicing professionals with experience at this interface who have successfully implemented energy systems or devices and policies are actively involved in the program as faculty and invited speakers. The curriculum is flexibly designed with a set of six core courses in engineering knowledge and finance, and four electives that can be taken from any department within the College of Engineering**. Through this curriculum and interaction with practitioners, our students are prepared to effectively integrate energy system development over a broad spectrum of technologies with specific financial requirements to successfully implement them and compete in the global energy market.

                Graduates of the program will be involved in the decision making or policy planning that will deliver sustainable, energy efficient systems to the global market. They will have the basic training necessary to lead efforts within companies to plan and implement new energy generation investments, realize energy efficiency improvements specifically at the system level, and participate in energy and environmental markets such as, power purchase agreements, energy management monitoring and cap-and-trade systems.

                The Master of Science in Energy Systems program is available at our Boston campus as well as online and our satellite campuses in Charlotte and Seattle.

                The MS in Energy Systems can be combined with a Gordon Engineering Leadership certificate. Learn more about the benefits of this unique program.
            </div>
            <div class="col-md-3" style="padding-bottom: 1%">
                <h4>Hear from the Students</h4>
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/n02T1zxDJGs">
                </iframe>
            </div>
            <div class="col-md-3">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/n02T1zxDJGs">
                </iframe>
            </div>
        </div>
    </div>



    <div id="studentgallery" class="container-fluid well">
        <div><h4>LIFE SNAPS</h4></div>
        <div  class="row" class="gallery">
            <div class="col-md-3 ">
                <img class="img-responsive1" src="img/students-austin/student1.jpg" alt="">
            </div>
            <div class="col-md-3 ">
                <img class="img-responsive1" src="img/students-austin/student2.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img class="img-responsive1" src="img/students-austin/student3.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img class="img-responsive1" src="img/students-austin/student4.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img class="img-responsive1" src="img/students-austin/student5.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img class="img-responsive1" src="img/students-austin/student6.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img class="img-responsive1" src="img/students-austin/student7.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img class="img-responsive1" src="img/students-austin/student8.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid well">
        <div><h4>Festives Northeastern</h4></div>
        <div class="row" class="gallery">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/n02T1zxDJGs">
                </iframe>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/k0RQmqNrU9Q">
                </iframe>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/zm3ZfC7ZoqA">
                </iframe>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <iframe width="250" height="150"
                        src="https://www.youtube.com/embed/nhl6o-pdN9I">
                </iframe>
            </div>
        </div>
    </div>



    <div class="container-fluid well"  id="sitemap">

        <div class="row">

            <div class="col-sm-1" style="width: 15%;">
                <h4><strong>SITE MAP</strong></h4>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">

                    <li><a href="#aboutus">About us</a></li>

                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Club</a></li>
                    <li><a href="#">Product for Mac</a></li>
                    <li><a href="#">Product for Windows</a></li>
                    <li><a href="#">Product for Eclipse</a></li>
                    <li><a href="#">Product mobile apps</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Hack</a></li>
                    <li><a href="#">Web analytics</a></li>
                    <li><a href="#">Presentations</a></li>
                    <li><a href="#">Code snippets</a></li>
                    <li><a href="#">Job board</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Energy Conference</a></li>
                    <li><a href="#">Product Help</a></li>
                    <li><a href="#">Developer API</a></li>
                    <li><a href="#">Product Markdown</a></li>
                    <li><a href="#">Product Pages</a></li>
                </ul>
            </div>
            <div class="col-sm-2" style="width: 15%;">
                <ul class="unstyled">
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Students & teachers</a></li>
                    <li><a href="#">The Shop</a></li>
                    <li><a href="#">Plans & pricing</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

            </div>
            <div class="col-sm-1" style="width: 15%;">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="span8">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
                <div class="span4">
                    <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <hr/>
        <div class="well">
            <!--    <p class="text-right">Copyright &copy; Your Company 2014</p>-->
            <hr>
            <div class="text-center center-block">

                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb"
                                                                                 class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/nuessboston"><i id="social-tw"
                                                             class="fa fa-twitter-square fa-3x social"></i></a>

                <a href="mailto:sekar.v@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
            </div>
            <hr>
        </div>
    </footer>
</div>
</body>


</html>